! 
! a-577#
! show sys-info
! Operation Mode:        Switch
! MAC Address:           50-61-84-A0-CC-00
! PoE Module FW:         4.1.0.4
! Reset Count:           30
! Last Reset Type:       Power Cycle
! Power Status:          Primary and Redundant Power
! Autotopology:          Enabled
! Pluggable Port 23:     None
! Pluggable Port 24:     None
! Pluggable Port 25:     LR
! Pluggable Port 26:     LR
! Base Unit Selection:   Non-base unit using rear-panel switch
! sysDescr:              Ethernet Routing Switch 4826GTS-PWR+ 
!                        HW:12       FW:5.8.0.1   SW:v5.9.2.047
!                        Mfg Date:20140812    HW Dev:none
! Serial #:              14JP333H80FV
! Operational Software:  FW:5.8.0.1   SW:v5.9.2.047 
! Installed software:    FW:5.8.0.1   SW:v5.9.2.047  
! Operational license:   Base software 
! Installed license:     Base software
! sysObjectID:           1.3.6.1.4.1.45.3.78.1
! removed sysUpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            Direction des Ressources Informationnelles (DRI)
! sysName:               a-577
! sysLocation:           TM577-1 Niveau 577 Tour
! Stack sysAssetId:      
! Unit sysAssetId:       
! a-577#
! show stack-info
! Unit# Switch Model     Pluggable Pluggable Pluggable Pluggable SW Version
!                          Port      Port      Port      Port              
! ----- ---------------- --------- --------- --------- --------- ----------
! 1     4826GTS-PWR+     (23) None (24) None (25) LR   (26) LR   v5.9.2.047
! a-577#
! show running-config
! Embedded ASCII Configuration Generator Script
! Model = Ethernet Routing Switch 4826GTS-PWR+
! Software version = v5.9.2.047
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** AAA ***
!
!
! *** CORE (Phase 1) ***
!
ntp server 10.2.1.1 enable 
ntp server 10.2.1.2 enable 
ntp
telnet-access inactive-timeout 60
terminal width 132
terminal length 0
cli password serial local
! cli password telnet radius
script 10 tftp 10.3.0.254 test
tftp-server 10.2.0.104
!
! *** RADIUS ***
!
radius-server encapsulation ms-chap-v2
radius server host 10.2.1.1 timeout 2 
radius server host used-by eapol timeout 2 
radius server host used-by non-eapol timeout 2 
radius reachability timeout 2
!
! *** RADIUS Dynamic Server ***
!
!
! *** TACACS+ ***
!
!
! *** SNMP ***
!
snmp-server enable
snmp-server contact "Direction des Ressources Informationnelles (DRI)"
snmp-server name "a-577"
snmp-server location "TM577-1 Niveau 577 Tour"
no snmp-server notification-control rcnIsisPlsbDuplicateSysidTrap ALL
no snmp-server notification-control rcnIsisPlsbAdjStateTrap ALL
no snmp-server notification-control rcnIsisPlsbMultiLinkAdjTrap ALL
snmp-server notification-control bsnLoginFailure
no snmp-server notification-control rcnSlppGuardHoldDownExpired ALL
no snmp-server notification-control rcnSlppGuardPacketReceived ALL
!
! *** IP  ***
!
ip default-gateway 10.3.0.1
ip address stack 0.0.0.0
ip address switch 10.3.0.39
ip address netmask 255.255.252.0
!
! *** IP Manager ***
!
telnet-access disable
!
! *** ASSET ID ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 10.2.0.115
logging remote enable
logging remote level informational
!
! *** STACK ***
!
!
! *** Custom Banner ***
!
banner disabled
!
! *** SSH ***
!
ssh
!
! *** SSL ***
!
ssl
https-port 4443
!
! *** SSHC ***
!
sshc rsa-key 1024 
!
! *** MSTP (Phase 1) ***
!
!The Spanning tree operation mode cannot be changed without rebooting.
!The Spanning tree operation mode is required to be set to MSTP before
!loading this ASCII configuration file.
spanning-tree mode mst
!
! *** LACP (Phase 1) ***
!
!LACP mode is set to OFF on all interfaces to enable manipulation of
!ports with LACP enabled
interface Ethernet ALL
lacp mode port ALL off
exit
!
! *** VLAN ***
!
vlan create 101,103-109,1010,1013,1020,1030 type port cist
vlan create 1101 type port cist voice-vlan
vlan create 2001 type port cist
vlan create 4051-4052 type spbm-bvlan
vlan name 101 "PostesClient"
vlan name 103 "Gestion"
vlan name 104 "VoIP"
vlan name 105 "COC"
vlan name 106 "PortesHID"
vlan name 107 "Cameras"
vlan name 108 "Admission"
vlan name 109 "PCIDSS"
vlan name 1010 "Exposants"
vlan name 1013 "Restreint"
vlan name 1020 "DeptVideo"
vlan name 1030 "Public"
vlan name 1101 "VoIP_TLAN"
vlan name 2001 "Client_Aquam"
vlan ports 10,16-21,24 tagging unTagPvidOnly 
vlan ports 25-26 tagging tagAll 
vlan configcontrol flexible
vlan members 1 NONE
vlan members 101 10,16-21,24
vlan members 103 1,13,24
vlan members 104,108-109,1010,1030 24
vlan members 105 2-6,8,11-12,14
vlan members 1020 7,9,15
vlan members 1101 10,16-21
vlan members 2001 22-23
vlan ports 1 pvid 103
vlan ports 2-6 pvid 105
vlan ports 7 pvid 1020
vlan ports 8 pvid 105
vlan ports 9 pvid 1020
vlan ports 10 pvid 101
vlan ports 11-12 pvid 105
vlan ports 13 pvid 103
vlan ports 14 pvid 105
vlan ports 15 pvid 1020
vlan ports 16-21 pvid 101
vlan ports 22-23 pvid 2001
vlan ports 24 pvid 103
vlan configcontrol automatic
!
! *** 802.1ab ***
!
interface Ethernet ALL
no lldp port ALL config-notification
no lldp tx-tlv port ALL local-mgmt-addr port-desc sys-desc sys-name 
no lldp tx-tlv port 1-24 med extendedPSE inventory location med-capabilities network-policy
no lldp tx-tlv port 25-26 med inventory location med-capabilities network-policy
exit
!
! *** 802.1ab vendor-specific Avaya TLVs config ***
!
!
! *** 802.1AB MED Voice Network Policies ***
!
interface Ethernet ALL
lldp med-network-policies port 1-24 voice dscp 46 priority 6 tagging tagged vlan-id 1101
exit
!
! *** QOS ***
!
qos if-group name trust class trusted
qos if-assign port ALL name trust
!
! *** RMON ***
!
!
! *** SPBM (Phase 1) ***
!
!spbm
router isis
spbm 1
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 nick-name 0.40.10
manual-area 00.1976
interface Ethernet 25-26 
isis
isis spbm 1
isis enable
exit
router isis
overload
system-id  0076.000a.0010
sys-name  "a-577"
exit
i-sid 1101 vlan 1101
i-sid 10101 vlan 101
i-sid 10103 vlan 103
i-sid 10104 vlan 104
i-sid 10105 vlan 105
i-sid 10106 vlan 106
i-sid 10107 vlan 107
i-sid 10108 vlan 108
i-sid 10109 vlan 109
i-sid 101010 vlan 1010
i-sid 101013 vlan 1013
i-sid 101020 vlan 1020
i-sid 101030 vlan 1030
i-sid 102001 vlan 2001
!
! *** EAP ***
!
interface Ethernet ALL
eapol multihost port ALL mac-max 2 
exit
!
! *** EAP Guest VLAN ***
!
!
! *** EAP Fail Open VLAN ***
!
!
! *** EAP Voip VLAN ***
!
!
! *** Interface ***
!
interface Ethernet ALL
speed port 2-6,8,11 10
speed port 13 100
speed port 14 10
flowcontrol port 25-26 disable
duplex port 2-6,8,11,13-14 full
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
!
! *** MAC-Based Security ***
!
!
! *** LACP (Phase 2) ***
!
!
! *** ADAC ***
!
!
! *** MSTP (Phase 2) ***
!
interface Ethernet ALL
spanning-tree mstp port ALL learning disable
exit
!
! *** Port Mirroring ***
!
!
! *** VLAN Phase 2***
!
vlan mgmt 103
!
! *** MLT (Phase 2) ***
!
!
! *** PoE ***
!
!
! *** RTC ***
!
clock source ntp
clock time-zone EST -5 0
!
! *** Avaya Energy Saver ***
!
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
!
!
! --- ECMP ---
!
! No license for ECMP.
! Contact support@avaya.com to update Software license.
!
! *** Brouter Port ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** IPV6 ***
!
!
! *** MLD ***
!
!
! *** FHS ***
!
!
! --- FHS Global settings ---
!
!
! --- IPV6 access list settings ---
!
!
! --- IPv6 mac access list settings ---
!
!
! --- IPV6 dhcp guard  settings ---
!
!
! --- IPV6 RA Guard settings ---
!
!
! --- IPV6 Policy Port Map settings ---
!
!
! --- IPV6 FHS ND SBT Table settings ---
!
!
! *** SPBM (Phase 2) ***
!
router isis enable
!
! *** VLACP ***
!
!
! *** DHCP Relay ***
!
!
! *** L3 Protocols ***
!
!
! --- IP Directed Broadcast ---
!
!
! --- Proxy ARP ---
!
!
! --- UDP Broadcast Forwarding --- 
!
!
! --- VRRP ---
!
!
! --- Route Policies ---
!
!
! --- OSPF ---
!
router ospf
router-id 132.152.180.0
exit
!
! --- RIP ---
!
!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** IGMP ***
!
!
! *** STACK MONITOR ***
!
!
! *** SLPP-guard ***
!
interface Ethernet ALL
slpp-guard port 1-24 enable timeout 300
exit
!
! *** PIM ***
!
!
! *** CFM ***
!
cfm spbm mepid 4010
cfm spbm enable
!
! *** SLAMON ***
!
!
! *** STORM CONTROL ***
!
!
! *** LINK STATE TRACKING ***
!
!
! *** Fabric Attach ***
!
