! 
! t-releve#
! show sys-info
! Operation Mode:        Switch
! MAC Address:           C0-57-BC-C5-D0-00
! PoE Module FW:         4.1.0.4
! Reset Count:           11
! Last Reset Type:       Power Cycle
! Power Status:          Primary and Redundant Power
! Autotopology:          Enabled
! Pluggable Port 47:     None
! Pluggable Port 48:     None
! Pluggable Port 49:     Direct Attach Cable
! Pluggable Port 50:     LR
! Base Unit Selection:   Non-base unit using rear-panel switch
! sysDescr:              Ethernet Routing Switch 4850GTS-PWR+ 
!                        HW:12       FW:5.8.0.1   SW:v5.8.1.029
!                        Mfg Date:20140321    HW Dev:none
! Serial #:              14JP126H70LJ
! Operational Software:  FW:5.8.0.1   SW:v5.8.1.029 
! Installed software:    FW:5.8.0.1   SW:v5.8.1.029  
! Operational license:   Base software 
! Installed license:     Base software
! sysObjectID:           1.3.6.1.4.1.45.3.78.2
! removed sysUpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            Direction des Ressources Informationnelles (DRI)
! sysName:               t-releve
! sysLocation:           SS100-1 VoIP Releve
! Stack sysAssetId:      
! Unit sysAssetId:       
! t-releve#
! show stack-info
! Unit# Switch Model     Pluggable Pluggable Pluggable Pluggable SW Version
!                          Port      Port      Port      Port              
! ----- ---------------- --------- --------- --------- --------- ----------
! 1     4850GTS-PWR+     (47) None (48) None (49) Dir. (50) LR   v5.8.1.029
! t-releve#
! show running-config
! Embedded ASCII Configuration Generator Script
! Model = Ethernet Routing Switch 4850GTS-PWR+
! Software version = v5.8.1.029
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** AAA ***
!
!
! *** CORE (Phase 1) ***
!
ntp server 10.2.1.1 enable 
ntp server 10.2.1.2 enable 
ntp
radius-server encapsulation ms-chap-v2
radius server host 10.2.1.1 
! radius server host key ********
terminal width 132
terminal length 0
cli password serial local
! cli password telnet radius
script 10 tftp 10.3.0.254 test
tftp-server 10.2.0.104
!
! *** SNMP ***
!
snmp-server enable
snmp-server contact "Direction des Ressources Informationnelles (DRI)"
snmp-server name "t-releve"
snmp-server location "SS100-1 VoIP Releve"
snmp-server notification-control bsnLoginFailure
!
! *** IP  ***
!
ip default-gateway 10.3.0.1
ip address stack 0.0.0.0
ip address switch 10.3.0.64
ip address netmask 255.255.252.0
!
! *** IP Manager ***
!
telnet-access disable
!
! *** ASSET ID ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 10.2.0.115
logging remote enable
logging remote level informational
!
! *** STACK ***
!
!
! *** Custom Banner ***
!
banner disabled
!
! *** SSH ***
!
ssh
!
! *** SSL ***
!
ssl
https-port 4443
!
! *** SSHC ***
!
!
! *** MSTP (Phase 1) ***
!
!The Spanning tree operation mode cannot be changed without rebooting.
!The Spanning tree operation mode is required to be set to MSTP before
!loading this ASCII configuration file.
spanning-tree mode mst
!
! *** LACP (Phase 1) ***
!
!LACP mode is set to OFF on all interfaces to enable manipulation of
!ports with LACP enabled
interface Ethernet ALL
lacp mode port ALL off
exit
!
! *** VLAN ***
!
vlan create 101,103-109,1010,1020,1030,1100-1103 type port cist
vlan create 4051-4052 type spbm-bvlan
vlan name 101 "PostesClient"
vlan name 103 "Gestion"
vlan name 104 "VoIP"
vlan name 105 "COC"
vlan name 106 "PortesHID"
vlan name 107 "Cameras"
vlan name 108 "Admission"
vlan name 109 "PCIDSS"
vlan name 1010 "Exposants"
vlan name 1020 "DeptVideo"
vlan name 1030 "Public"
vlan name 1100 "VoIP_ELAN"
vlan name 1101 "VoIP_TLAN"
vlan name 1102 "VoIP_CLAN"
vlan name 1103 "VoIP_HSP"
vlan ports 49-50 tagging tagAll 
vlan configcontrol flexible
vlan members 1 49-50
vlan members 1100 1-20
vlan members 1101 21-40
vlan members 1102 41-47
vlan members 1103 48
vlan ports 1-20 pvid 1100
vlan ports 21-40 pvid 1101
vlan ports 41-47 pvid 1102
vlan ports 48 pvid 1103
vlan configcontrol automatic
!
! *** EAP ***
!
interface Ethernet ALL
eapol multihost port ALL mac-max 2 
exit
!
! *** EAP Guest VLAN ***
!
!
! *** EAP Fail Open VLAN ***
!
!
! *** EAP Voip VLAN ***
!
!
! *** 802.1ab ***
!
!
! *** 802.1ab vendor-specific Avaya TLVs config ***
!
interface Ethernet ALL
no lldp tx-tlv port ALL vendor-specific avaya fa-element-type
no lldp tx-tlv port ALL vendor-specific avaya fa-isid-vlan-asgns
exit
!
! *** 802.1AB MED Voice Network Policies ***
!
!
! *** QOS ***
!
!
! *** RMON ***
!
!
! *** SPBM (Phase 1) ***
!
!spbm
router isis
spbm 1
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 nick-name 0.40.35
manual-area 00.1976
interface Ethernet 49-50 
isis
isis spbm 1
isis enable
exit
router isis
system-id  0076.000a.0035
sys-name  "t-telephonie"
exit
i-sid 1100 vlan 1100
i-sid 1101 vlan 1101
i-sid 1102 vlan 1102
i-sid 1103 vlan 1103
i-sid 10101 vlan 101
i-sid 10103 vlan 103
i-sid 10104 vlan 104
i-sid 10105 vlan 105
i-sid 10106 vlan 106
i-sid 10107 vlan 107
i-sid 10108 vlan 108
i-sid 10109 vlan 109
i-sid 101010 vlan 1010
i-sid 101020 vlan 1020
i-sid 101030 vlan 1030
!
! *** Interface ***
!
interface Ethernet ALL
! auto-negotiation-advertisements port 49-50 none
flowcontrol port 49-50 disable
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
!
! *** MAC-Based Security ***
!
!
! *** LACP (Phase 2) ***
!
!
! *** ADAC ***
!
!
! *** MSTP (Phase 2) ***
!
!
! *** Port Mirroring ***
!
!
! *** VLAN Phase 2***
!
vlan mgmt 103
!
! *** MLT (Phase 2) ***
!
!
! *** SPBM (Phase 2) ***
!
router isis enable
!
! *** PoE ***
!
!
! *** RTC ***
!
!
! *** Avaya Energy Saver ***
!
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
!
!
! --- ECMP ---
!
! No license for ECMP.
! Contact support@avaya.com to update Software license.
!
! *** Brouter Port ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** IPV6 ***
!
!
! *** MLD ***
!
!
! *** FHS ***
!
!
! --- FHS Global settings ---
!
!
! *** VLACP ***
!
!
! *** DHCP Relay ***
!
!
! *** L3 Protocols ***
!
!
! --- IP Directed Broadcast ---
!
!
! --- Proxy ARP ---
!
!
! --- UDP Broadcast Forwarding --- 
!
!
! --- VRRP ---
!
!
! --- Route Policies ---
!
!
! --- OSPF ---
!
router ospf
router-id 132.152.180.0
exit
!
! --- RIP ---
!
!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** IGMP ***
!
!
! *** STACK MONITOR ***
!
!
! *** SLPP-guard ***
!
!
! *** PIM ***
!
!
! *** CFM ***
!
cfm spbm mepid 4035
cfm spbm enable
!
! *** SLAMON ***
!
!
! *** STORM CONTROL ***
!
!
! *** LINK STATE TRACKING ***
!
!
! *** Fabric Attach ***
!
