! 
! a-bill#
! show sys-info
! Operation Mode:        Stack, Unit # 1
! Size Of Stack:         2
! Base Unit:             1
! Enhanced Secure Mode:  Disabled
! MAC Address:           50-61-84-94-80-01
! PoE Module FW:         4.1.0.4
! Reset Count:           24
! Last Reset Type:       Software Download
! Power Status:          Primary and Redundant Power
! Autotopology:          Enabled
! Pluggable Port 47:     None
! Pluggable Port 48:     None
! Pluggable Port 49:     LR
! Pluggable Port 50:     None
! Base Unit Selection:   Base unit using rear-panel switch
! sysDescr:              Ethernet Routing Switch 4850GTS-PWR+ 
!                        HW:12       FW:5.8.0.3   SW:v5.12.6.007
!                        Mfg Date:20140809    HW Dev:none
! Serial #:              14JP320H703K
! Operational Software:  FW:5.8.0.3   SW:v5.12.6.007 
! Installed software:    FW:5.8.0.3   SW:v5.12.6.007  
! Operational license:   Base software 
! Installed license:     Base software
! sysObjectID:           1.3.6.1.4.1.45.3.78.2
! removed sysUpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            
! sysName:               a-bill
! sysLocation:           A1100-2 Billetterie
! Stack sysAssetId:      
! Unit sysAssetId:       
! a-bill#
! show stack-info
! Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                          Port      Port      Port       Port              
! ----- ---------------- --------- --------- --------- ---------- ----------
! 1     4850GTS-PWR+     (47) None (48) None (49) LR    (50) None v5.12.6.007
! 2     4850GTS-PWR+     (47) None (48) None (49) LR    (50) None v5.12.6.007
! a-bill#
! show running-config
! Embedded ASCII Configuration Generator Script
! Base model = Ethernet Routing Switch 4850GTS-PWR+
! Base Software version = v5.12.6.007
!Stack Base Unit = 1
! Stack info: 
!Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                         Port      Port      Port       Port              
!----- ---------------- --------- --------- --------- ---------- ----------
!1     4850GTS-PWR+     (47) None (48) None (49) LR    (50) None v5.12.6.007
!2     4850GTS-PWR+     (47) None (48) None (49) LR    (50) None v5.12.6.007
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** AAA ***
!
password aging-time 90
password password-history 3
password complexity lower-case 2
password complexity numeric 2
password complexity special 2
password complexity upper-case 2
password min-length 10
password notifications 30
!
! *** CORE (Phase 1) ***
!
sntp server primary address 10.2.1.2
sntp server secondary address 10.2.1.1
sntp enable
ntp server 10.2.1.1 enable
ntp server 10.2.1.2 enable
ntp
telnet-access inactive-timeout 60
terminal width 132
terminal length 0
cli password serial local
! cli password telnet radius
tftp-server 10.3.0.205
!
! *** RADIUS ***
!
radius-server encapsulation ms-chap-v2
radius server host 10.2.0.152 timeout 2 
radius server host used-by eapol timeout 2 
radius server host used-by non-eapol timeout 2 
radius reachability timeout 2
!
! *** RADIUS Dynamic Server ***
!
radius dynamic-server replay-protection
!
! *** TACACS+ ***
!
!
! *** SNMP ***
!
snmp-server enable
snmp-server name "a-bill"
snmp-server location "A1100-2 Billetterie"
! snmp-server host 10.2.0.104 "********"
snmp-server notification-control bsnLoginFailure
!
! *** IP  ***
!
ip default-gateway 10.3.0.1
ip address stack 10.3.0.53
ip address unit 1 10.3.2.16
ip address unit 2 10.3.2.17
ip address netmask 255.255.252.0
!
! *** IP Manager ***
!
telnet-access disable
!
! *** ASSET ID ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 10.2.0.189
logging remote enable
logging remote facility local4
logging remote level informational
!
! *** STACK ***
!
!
! *** Custom Banner ***
!
banner disabled
!
! *** SSH ***
!
ssh
!
! *** SSL ***
!
ssl
https-port 4443
!
! *** SSHC ***
!
!
! *** MSTP (Phase 1) ***
!
!The Spanning tree operation mode cannot be changed without rebooting.
!The Spanning tree operation mode is required to be set to MSTP before
!loading this ASCII configuration file.
spanning-tree mode mst
!
! *** LACP (Phase 1) ***
!
!LACP mode is set to OFF on all interfaces to enable manipulation of
!ports with LACP enabled
interface Ethernet ALL
lacp mode port 1/ALL,2/ALL off
exit
!
! *** VLAN ***
!
vlan create 101,103-109,1010,1013-1015,1020-1021,1023,1030 type port cist
vlan create 1101 type port cist voice-vlan
vlan create 4051-4052 type spbm-bvlan
vlan name 101 "PostesClient"
vlan name 103 "Gestion"
vlan name 104 "VoIP"
vlan name 105 "COC"
vlan name 106 "PortesHID"
vlan name 107 "Cameras"
vlan name 108 "Admission"
vlan name 109 "PCIDSS"
vlan name 1010 "Exposants"
vlan name 1013 "Restreint"
vlan name 1014 "Aruba-APs"
vlan name 1015 "parking"
vlan name 1020 "DeptVideo"
vlan name 1021 "Client_InVivo"
vlan name 1023 "Client_1023"
vlan name 1030 "Public"
vlan name 1101 "VoIP_TLAN"
vlan ports 1/1-2,1/5-6,1/8,1/13-16,1/21-22,1/24,1/31,1/33-43 tagging unTagPvidOnly 
vlan ports 1/49-50 tagging tagAll filter-untagged-frame enable 
vlan ports 2/3,2/8,2/13,2/16,2/25,2/27,2/32 tagging unTagPvidOnly 
vlan ports 2/49-50 tagging tagAll filter-untagged-frame enable 
vlan configcontrol flexible
vlan members 1 NONE
vlan members 101 1/1-2,1/5-6,1/8,1/13-16,1/21-22,1/24,1/31-46,2/3,2/8,2/13,2/16,2/25,2/27,2/32,2/36,2/46
vlan members 103 1/3-4,2/25,2/27
vlan members 104 1/1-2,1/5,1/15-16,1/18,1/21-22,1/24,1/33-36,1/38,1/40-43,2/3,2/8-9,2/15,2/19,2/21,2/25,2/27,2/32,2/44
vlan members 105 2/26,2/28
vlan members 108 1/25-30,2/1-2,2/6-7,2/10-12,2/17-18,2/20,2/22-25,2/27,2/29-30,2/35,2/39-41,2/43,2/45,2/47-48
vlan members 109 1/7,1/17,1/19,2/25,2/27,2/31
vlan members 1010,1030 2/25,2/27
vlan members 1014 1/47-48,2/38,2/42
vlan members 1015 1/9-12,1/20,2/4-5,2/14,2/33,2/37
vlan members 1021 1/23
vlan members 1101 1/6,1/8,1/13-14,1/31,1/37,1/39,2/13,2/16
vlan ports 1/1 pvid 104
vlan ports 1/2 pvid 101
vlan ports 1/3-4 pvid 103
vlan ports 1/5-6 pvid 101
vlan ports 1/7 pvid 109
vlan ports 1/8 pvid 101
vlan ports 1/9-12 pvid 1015
vlan ports 1/13-15 pvid 101
vlan ports 1/16 pvid 104
vlan ports 1/17 pvid 109
vlan ports 1/18 pvid 104
vlan ports 1/19 pvid 109
vlan ports 1/20 pvid 1015
vlan ports 1/21-22 pvid 101
vlan ports 1/23 pvid 1021
vlan ports 1/24 pvid 101
vlan ports 1/25-30 pvid 108
vlan ports 1/31-39 pvid 101
vlan ports 1/40 pvid 104
vlan ports 1/41-46 pvid 101
vlan ports 1/47-48 pvid 1014
vlan ports 2/1-2 pvid 108
vlan ports 2/3 pvid 104
vlan ports 2/4-5 pvid 1015
vlan ports 2/6-7 pvid 108
vlan ports 2/8 pvid 101
vlan ports 2/9 pvid 104
vlan ports 2/10-12 pvid 108
vlan ports 2/13 pvid 101
vlan ports 2/14 pvid 1015
vlan ports 2/15 pvid 104
vlan ports 2/16 pvid 101
vlan ports 2/17-18 pvid 108
vlan ports 2/19 pvid 104
vlan ports 2/20 pvid 108
vlan ports 2/21 pvid 104
vlan ports 2/22-24 pvid 108
vlan ports 2/25 pvid 103
vlan ports 2/26 pvid 105
vlan ports 2/27 pvid 103
vlan ports 2/28 pvid 105
vlan ports 2/29-30 pvid 108
vlan ports 2/31 pvid 109
vlan ports 2/32 pvid 101
vlan ports 2/33-34 pvid 1015
vlan ports 2/35 pvid 108
vlan ports 2/36 pvid 101
vlan ports 2/37 pvid 1015
vlan ports 2/38 pvid 1014
vlan ports 2/39-41 pvid 108
vlan ports 2/42 pvid 1014
vlan ports 2/43 pvid 108
vlan ports 2/44 pvid 104
vlan ports 2/45 pvid 108
vlan ports 2/46 pvid 101
!vlan ports 1/49-50,2/49-50 pvid 0
vlan ports 2/47-48 pvid 108
vlan configcontrol automatic
!
! *** 802.1ab ***
!
interface Ethernet ALL
no lldp port 1/ALL,2/ALL config-notification
no lldp tx-tlv port 1/ALL,2/ALL local-mgmt-addr port-desc sys-desc sys-name 
no lldp tx-tlv port 1/ALL,2/ALL dot3 mac-phy-config-status
no lldp tx-tlv port 1/1-48 med extendedPSE inventory location med-capabilities network-policy
no lldp tx-tlv port 1/49-50 med inventory location med-capabilities network-policy
no lldp tx-tlv port 2/1-48 med extendedPSE inventory location med-capabilities network-policy
no lldp tx-tlv port 2/49-50 med inventory location med-capabilities network-policy
exit
!
! *** 802.1ab vendor-specific Avaya TLVs config ***
!
!
! *** 802.1AB MED Voice Network Policies ***
!
interface Ethernet ALL
lldp med-network-policies port 1/1-48,2/1-48 voice dscp 46 priority 6 tagging tagged vlan-id 1101
exit
!
! *** QOS ***
!
qos if-group name trust class trusted
qos if-assign port 1/ALL,2/ALL name trust
!
! *** RMON ***
!
!
! *** SPBM (Phase 1) ***
!
!spbm
router isis
spbm 1
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 nick-name 0.40.24
manual-area 00.1976
interface Ethernet 1/49-50,2/49-50 
isis
isis spbm 1
isis enable
exit
router isis
overload
system-id  0076.000a.0024
sys-name  "a-bill"
exit
i-sid 1101 vlan 1101
i-sid 10101 vlan 101
i-sid 10103 vlan 103
i-sid 10104 vlan 104
i-sid 10105 vlan 105
i-sid 10106 vlan 106
i-sid 10107 vlan 107
i-sid 10108 vlan 108
i-sid 10109 vlan 109
i-sid 101010 vlan 1010
i-sid 101013 vlan 1013
i-sid 101014 vlan 1014
i-sid 101015 vlan 1015
i-sid 101020 vlan 1020
i-sid 101021 vlan 1021
i-sid 101023 vlan 1023
i-sid 101030 vlan 1030
!
! *** EAP Guest VLAN ***
!
!
! *** EAP ***
!
interface Ethernet ALL
eapol multihost port 1/ALL,2/ALL mac-max 2 
exit
!
! *** EAP Fail Open VLAN ***
!
!
! *** EAP Voip VLAN ***
!
!
! *** Interface ***
!
interface Ethernet ALL
speed port 1/1,1/3-4 100
flowcontrol port 1/49-50,2/49-50 disable
duplex port 1/1,1/3-4 full
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
!
! *** MAC-Based Security ***
!
!
! *** LACP (Phase 2) ***
!
!
! *** ADAC ***
!
!
! *** MSTP (Phase 2) ***
!
interface Ethernet ALL
spanning-tree mstp port 2/33 edge-port true
exit
!
! *** Port Mirroring ***
!
!
! *** VLAN Phase 2***
!
vlan mgmt 103
!
! *** MLT (Phase 2) ***
!
!
! *** PoE ***
!
!
! *** RTC ***
!
clock source ntp
clock summer-time EDT date 11 March 2013 00:00 4 November 2013 00:00 0
clock summer-time recurring 2 Sunday March 00:00 1 Sunday November 00:00 60
clock time-zone EST -5 0
!
! *** Extreme Networks Energy Saver ***
!
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
!
! --- ECMP ---
!
! No license for ECMP.
! Access not granted. Contact www.extremenetworks.com to update Software license.
!
! *** Brouter Port ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** IPV6 ***
!
!
! *** MLD ***
!
!
! *** FHS ***
!
!
! --- FHS Global settings ---
!
!
! --- IPV6 access list settings ---
!
!
! --- IPv6 mac access list settings ---
!
!
! --- IPV6 dhcp guard  settings ---
!
!
! --- IPV6 RA Guard settings ---
!
!
! --- IPV6 Policy Port Map settings ---
!
!
! --- IPV6 FHS ND SBT Table settings ---
!
!
! *** VLACP ***
!
!
! *** DHCP Relay ***
!
ip dhcp-relay
!
! *** L3 Source Interface ***
!
!
!
! *** L3 Protocols ***
!
!
! --- IP Directed Broadcast ---
!
!
! --- Proxy ARP ---
!
!
! --- UDP Broadcast Forwarding --- 
!
!
! --- VRRP ---
!
!
! --- Route Policies ---
!
!
! --- OSPF ---
!
router ospf
router-id 132.148.128.0
exit
!
! --- RIP ---
!
!
! *** SPBM (Phase 2) ***
!
router isis enable
!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** IGMP ***
!
!
! *** STACK MONITOR ***
!
!
! *** SLPP-guard ***
!
interface Ethernet ALL
slpp-guard port 1/1-48,2/1-48 enable timeout 300
exit
!
! *** PIM ***
!
!
! *** CFM ***
!
cfm spbm mepid 4024
cfm spbm enable
!
! *** SLAMON ***
!
!
! *** STORM CONTROL ***
!
!
! *** LINK STATE TRACKING ***
!
!
! *** Fabric Attach ***
!
