! 
! a-dsig#
! show sys-info
! Operation Mode:        Switch
! Enhanced Secure Mode:  Disabled
! MAC Address:           50-61-84-A1-44-00
! PoE Module FW:         4.1.0.4
! Reset Count:           16
! Last Reset Type:       Software Download
! Power Status:          Primary and Redundant Power
! Autotopology:          Enabled
! Pluggable Port 23:     None
! Pluggable Port 24:     None
! Pluggable Port 25:     Unsupported
! Pluggable Port 26:     LR
! Base Unit Selection:   Non-base unit using rear-panel switch
! sysDescr:              Ethernet Routing Switch 4826GTS-PWR+ 
!                        HW:12       FW:5.8.0.3   SW:v5.11.1.101
!                        Mfg Date:20140812    HW Dev:none
! Serial #:              14JP333H80GX
! Operational Software:  FW:5.8.0.3   SW:v5.11.1.101 
! Installed software:    FW:5.8.0.3   SW:v5.11.1.101  
! Operational license:   Base software 
! Installed license:     Base software
! sysObjectID:           1.3.6.1.4.1.45.3.78.1
! removed sysUpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            Direction des Ressources Informationnelles (DRI)
! sysName:               a-dsig
! sysLocation:           A2150-1 Serveurs DSIG
! Stack sysAssetId:      
! Unit sysAssetId:       
! a-dsig#
! show stack-info
! Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                          Port      Port      Port       Port              
! ----- ---------------- --------- --------- --------- ---------- ----------
! 1     4826GTS-PWR+     (23) None (24) None (25) Unsp  (26) LR   v5.11.1.101
! a-dsig#
! show running-config
! Embedded ASCII Configuration Generator Script
! Model = Ethernet Routing Switch 4826GTS-PWR+
! Software version = v5.11.1.101
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** AAA ***
!
password aging-time 90
password password-history 3
password complexity lower-case 2
password complexity numeric 2
password complexity special 2
password complexity upper-case 2
password min-length 10
password notifications 30
!
! *** CORE (Phase 1) ***
!
ntp server 10.2.1.1 enable
ntp server 10.2.1.2 enable
ntp
terminal width 132
terminal length 0
cli password serial local
! cli password telnet radius
script 10 tftp 10.3.0.254 test
tftp-server 10.2.0.113
!
! *** RADIUS ***
!
radius-server encapsulation ms-chap-v2
radius server host 10.2.0.152 timeout 2 
radius server host used-by eapol timeout 2 
radius server host used-by non-eapol timeout 2 
radius reachability timeout 2
!
! *** RADIUS Dynamic Server ***
!
radius dynamic-server replay-protection
!
! *** TACACS+ ***
!
!
! *** SNMP ***
!
snmp-server enable
snmp-server contact "Direction des Ressources Informationnelles (DRI)"
snmp-server name "a-dsig"
snmp-server location "A2150-1 Serveurs DSIG"
! snmp-server host 10.2.0.104 "********"
snmp-server notification-control bsnLoginFailure
!
! *** IP  ***
!
ip default-gateway 10.3.0.1
ip address stack 0.0.0.0
ip address switch 10.3.0.59
ip address netmask 255.255.252.0
!
! *** IP Manager ***
!
telnet-access disable
!
! *** ASSET ID ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 10.2.0.104
logging remote enable
logging remote facility local4
!
! *** STACK ***
!
!
! *** Custom Banner ***
!
banner disabled
!
! *** SSH ***
!
ssh
!
! *** SSL ***
!
ssl
https-port 4443
!
! *** SSHC ***
!
sshc rsa-key 1024 
!
! *** MSTP (Phase 1) ***
!
!The Spanning tree operation mode cannot be changed without rebooting.
!The Spanning tree operation mode is required to be set to MSTP before
!loading this ASCII configuration file.
spanning-tree mode mst
!
! *** LACP (Phase 1) ***
!
!LACP mode is set to OFF on all interfaces to enable manipulation of
!ports with LACP enabled
interface Ethernet ALL
lacp mode port ALL off
exit
!
! *** VLAN ***
!
vlan create 101-109,1010-1013,1015,1020,1030-1032 type port cist
vlan create 1101 type port cist voice-vlan
vlan create 2000-2001,2003 type port cist
vlan create 4051-4052 type spbm-bvlan
vlan name 101 "PostesClient"
vlan name 102 "Serveurs"
vlan name 103 "Gestion"
vlan name 104 "VoIP"
vlan name 105 "COC"
vlan name 106 "PortesHID"
vlan name 107 "Cameras"
vlan name 108 "Admission"
vlan name 109 "PCIDSS"
vlan name 1010 "Exposants"
vlan name 1011 "VLAN_1011"
vlan name 1012 "VLAN_1012"
vlan name 1013 "Restreint"
vlan name 1015 "Parking"
vlan name 1020 "DeptVideo"
vlan name 1030 "Public"
vlan name 1031 "VLAN_1031"
vlan name 1032 "VLAN_1032"
vlan name 1101 "VoIP_TLAN"
vlan name 2000 "Client_DMZ"
vlan name 2001 "Client_Aquam"
vlan name 2003 "Client_PP"
vlan ports 2,4-20 filter-unregistered-frames disable 
vlan ports 25-26 tagging tagAll filter-untagged-frame enable 
vlan configcontrol flexible
vlan members 1 NONE
vlan members 102 1,3-8,13-16,18,24
vlan members 103 2,11,19
vlan members 105 9,17
vlan members 107 20
vlan members 1015 10
vlan members 1020 12
vlan members 2000 21
vlan members 2001 22
vlan members 2003 23
vlan ports 1 pvid 102
vlan ports 2 pvid 103
vlan ports 3-8 pvid 102
vlan ports 9 pvid 105
vlan ports 10 pvid 1015
vlan ports 11 pvid 103
vlan ports 12 pvid 1020
vlan ports 13-16 pvid 102
vlan ports 17 pvid 105
vlan ports 18 pvid 102
vlan ports 19 pvid 103
vlan ports 20 pvid 107
vlan ports 21 pvid 2000
vlan ports 22 pvid 2001
vlan ports 23 pvid 2003
!vlan ports 25-26 pvid 0
vlan ports 24 pvid 102
vlan configcontrol automatic
!
! *** 802.1ab ***
!
interface Ethernet ALL
no lldp tx-tlv port 25-26 dot3 mac-phy-config-status
exit
!
! *** 802.1ab vendor-specific Avaya TLVs config ***
!
!
! *** 802.1AB MED Voice Network Policies ***
!
!
! *** QOS ***
!
qos if-group name trusted class trusted
qos if-assign port ALL name trusted
!
! *** RMON ***
!
!
! *** SPBM (Phase 1) ***
!
!spbm
router isis
spbm 1
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 nick-name 0.40.30
manual-area 00.1976
interface Ethernet 25-26 
isis
isis spbm 1
isis enable
exit
router isis
overload
system-id  0076.000a.0030
sys-name  "a-dsig"
exit
i-sid 1101 vlan 1101
i-sid 10101 vlan 101
i-sid 10102 vlan 102
i-sid 10103 vlan 103
i-sid 10104 vlan 104
i-sid 10105 vlan 105
i-sid 10106 vlan 106
i-sid 10107 vlan 107
i-sid 10108 vlan 108
i-sid 10109 vlan 109
i-sid 101010 vlan 1010
i-sid 101011 vlan 1011
i-sid 101012 vlan 1012
i-sid 101013 vlan 1013
i-sid 101015 vlan 1015
i-sid 101020 vlan 1020
i-sid 101030 vlan 1030
i-sid 101031 vlan 1031
i-sid 101032 vlan 1032
i-sid 102000 vlan 2000
i-sid 102001 vlan 2001
i-sid 102003 vlan 2003
!
! *** EAP ***
!
interface Ethernet ALL
eapol multihost port ALL mac-max 2 
exit
!
! *** EAP Guest VLAN ***
!
!
! *** EAP Fail Open VLAN ***
!
!
! *** EAP Voip VLAN ***
!
!
! *** Interface ***
!
interface Ethernet ALL
flowcontrol port 25-26 disable
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
mlt 32 bpdu single-port
!
! *** MAC-Based Security ***
!
!
! *** LACP (Phase 2) ***
!
interface Ethernet ALL
lacp mode port 13-16 active
lacp aggregation port 13-16 enable
exit
!
! *** ADAC ***
!
!
! *** MSTP (Phase 2) ***
!
!
! *** Port Mirroring ***
!
!
! *** VLAN Phase 2***
!
vlan mgmt 103
!
! *** MLT (Phase 2) ***
!
!
! *** PoE ***
!
interface Ethernet ALL
poe poe-priority port 19 high
exit
!
! *** RTC ***
!
clock source ntp
clock time-zone EST -5 0
!
! *** Avaya Energy Saver ***
!
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
!
! --- ECMP ---
!
! No license for ECMP.
! Access not granted. Contact support@avaya.com to update Software license.
!
! *** Brouter Port ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** IPV6 ***
!
!
! *** MLD ***
!
!
! *** FHS ***
!
!
! --- FHS Global settings ---
!
!
! --- IPV6 access list settings ---
!
!
! --- IPv6 mac access list settings ---
!
!
! --- IPV6 dhcp guard  settings ---
!
!
! --- IPV6 RA Guard settings ---
!
!
! --- IPV6 Policy Port Map settings ---
!
!
! --- IPV6 FHS ND SBT Table settings ---
!
!
! *** VLACP ***
!
!
! *** DHCP Relay ***
!
ip dhcp-relay
!
! *** L3 Source Interface ***
!
!
!
! *** L3 Protocols ***
!
!
! --- IP Directed Broadcast ---
!
!
! --- Proxy ARP ---
!
!
! --- UDP Broadcast Forwarding --- 
!
!
! --- VRRP ---
!
!
! --- Route Policies ---
!
!
! --- OSPF ---
!
router ospf
router-id 132.152.180.0
exit
!
! --- RIP ---
!
!
! *** SPBM (Phase 2) ***
!
router isis enable
!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** IGMP ***
!
!
! *** STACK MONITOR ***
!
!
! *** SLPP-guard ***
!
!
! *** PIM ***
!
!
! *** CFM ***
!
cfm spbm mepid 4030
cfm spbm enable
!
! *** SLAMON ***
!
application
slamon oper-mode enable
slamon cli enable
slamon agent ip address 10.3.0.59
slamon agent port 2002
slamon agent-comm-port 2000
slamon server-bypass enable
exit
!
! *** STORM CONTROL ***
!
!
! *** LINK STATE TRACKING ***
!
!
! *** Fabric Attach ***
!
