! 
! a-patr#
! show sys-info
! Operation Mode:        Stack, Unit # 1
! Size Of Stack:         2
! Base Unit:             1
! Enhanced Secure Mode:  Disabled
! MAC Address:           60-49-C1-10-AC-01
! PoE Module FW:         1.5.0.11
! Reset Count:           9
! Last Reset Type:       Management Reset
! Power Supply 1:        AC-DC-56V1400W-F2B
! Power Supply 2:        AC-DC-56V1400W-F2B
! Power Supply 3:        AC-DC-56V1400W-F2B
! Power Supply 4:        AC-DC-56V1400W-F2B
! Power Status :         1- OK 2- No Input Power 3- OK 4- No Input Power 
! Autotopology:          Enabled
! Pluggable Port 97:     Direct Attach Cable
! Pluggable Port 98:     None
! Pluggable Port 99:     None
! Pluggable Port 100:     None
! Base Unit Selection:   Base unit using rear-panel switch
! sysDescr:              Ethernet Routing Switch 59100GTS-PWR+   
!                        HW:01       FW:7.5.0.2   SW:v7.5.0.007
!                        Mfg Date:20160819    HW Dev:     
! Serial #:              17OL0320W035
! Operational Software:  FW:7.5.0.2   SW:v7.5.0.007
! Installed software:    FW:7.5.0.2   SW:v7.5.0.007
! Operational license:   Base Software
! Installed license:     Base Software
! sysObjectID:           1.3.6.1.4.1.45.3.81.7
! removed sysUpTime
! removed sysNtpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            Direction des Ressources Informationnelles (DRI)
! sysName:               a-patr
! sysLocation:           SS100-2 Patrimoine
! Stack sysAssetId:      
! Unit sysAssetId:       
! a-patr#
! show stack-info
! Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                          Port      Port      Port       Port              
! ----- ---------------- --------- --------- --------- ---------- ----------
! 1     59100GTS-PWR+    (97) Dir. (98) None (99) None (100) None v7.5.0.007
! 2     59100GTS-PWR+    (97) LR   (98) None (99) None (100) None v7.5.0.007
! a-patr#
! show running-config
! Embedded ASCII Configuration Generator Script
! Base model = Ethernet Routing Switch 59100GTS-PWR+
! Base Software version = v7.5.0.007
!Stack Base Unit = 1
! Stack info: 
!Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                         Port      Port      Port       Port              
!----- ---------------- --------- --------- --------- ---------- ----------
!1     59100GTS-PWR+    (97) Dir. (98) None (99) None (100) None v7.5.0.007
!2     59100GTS-PWR+    (97) LR   (98) None (99) None (100) None v7.5.0.007
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** AAA ***
!
password password-history 0
!
! *** CORE (Phase 1) ***
!
sntp server primary address 10.2.1.2
sntp server secondary address 10.2.1.1
sntp enable
ntp server 10.2.1.1 enable
ntp server 10.2.1.2 enable
ntp
terminal width 132
terminal length 0
cli password serial local
! cli password telnet radius
tftp-server 10.2.0.113
!
! *** RADIUS ***
!
radius-server encapsulation ms-chap-v2
radius server host 10.2.0.152 timeout 2 
radius server host used-by eapol timeout 2 
radius server host used-by non-eapol timeout 2 
radius reachability timeout 2
!
! *** RADIUS Dynamic Server ***
!
radius dynamic-server replay-protection
!
! *** TACACS+ ***
!
!
! *** SNMP ***
!
snmp-server contact "Direction des Ressources Informationnelles (DRI)"
snmp-server name "a-patr"
snmp-server location "SS100-2 Patrimoine"
! snmp-server host 10.2.0.104 "********"
snmp-server notification-control bsnLoginFailure
!
! *** IP  ***
!
ip default-gateway 10.3.0.1
ip address stack 10.3.0.85
ip address unit 1 10.3.0.83
ip address unit 2 10.3.0.84
ip address netmask 255.255.252.0
!
! *** IP Manager ***
!
telnet-access disable
!
! *** ASSET ID ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 10.2.0.189
logging remote enable
logging remote facility local4
logging remote level informational
!
! *** STACK ***
!
!
! *** Custom Banner ***
!
banner disabled
!
! *** SSH ***
!
ssh
!
! *** SSL ***
!
ssl
https-port 4443
!
! *** SSHC ***
!
sshc rsa-key 1024 
!
! *** MSTP (Phase 1) ***
!
!
! *** LACP (Phase 1) ***
!
!LACP mode is set to OFF on all interfaces to enable manipulation of
!ports with LACP enabled
interface Ethernet ALL
lacp mode port 1/ALL,2/ALL off
exit
!
! *** VLAN ***
!
vlan create 101-109,1010-1014,1020,1030-1032 type port cist
vlan create 1101 type port cist voice-vlan
vlan create 4051-4052 type spbm-bvlan
vlan name 101 "PostesClient"
vlan name 102 "Serveurs"
vlan name 103 "Gestion"
vlan name 104 "VoIP"
vlan name 105 "COC"
vlan name 106 "PortesHID"
vlan name 107 "Cameras"
vlan name 108 "Admission"
vlan name 109 "PCIDSS"
vlan name 1010 "Exposants"
vlan name 1011 "VLAN_1011"
vlan name 1012 "VLAN_1012"
vlan name 1013 "Restreint"
vlan name 1014 "Aruba-APs"
vlan name 1020 "DeptVideo"
vlan name 1030 "Public"
vlan name 1031 "VLAN_1031"
vlan name 1032 "VLAN_1032"
vlan name 1101 "VoIP_TLAN"
vlan ports 1/11,1/15-23,1/25-33,1/38-40,1/42,1/51-52,1/54-78,1/80,1/89-90,1/92,1/96 tagging unTagPvidOnly 
vlan ports 1/97-98 tagging tagAll filter-untagged-frame enable 
vlan ports 2/4-36,2/38,2/40,2/42,2/44,2/47-48 tagging unTagPvidOnly 
vlan ports 2/97-98 tagging tagAll filter-untagged-frame enable 
vlan configcontrol flexible
vlan members 1 NONE
vlan members 101 1/11-12,1/15-23,1/25-34,1/38-40,1/42,1/51-52,1/54-80,1/89-93,1/96,2/4-36,2/38,2/40,2/42,2/44,2/47-48
vlan members 103 1/1,1/10,1/41,1/45-49,2/3
vlan members 104 1/16-23,1/25-32,1/38,1/40,1/42,1/55-59,1/61-67,1/69-71,1/73-74,1/76-78,1/86,2/4-5,2/38,2/42,2/44
vlan members 105 1/13-14,1/37,2/1-2
vlan members 107 1/50,1/87
vlan members 108 1/2-9,1/35-36
vlan members 109 1/81-84
vlan members 1011 2/37,2/39,2/41,2/43
vlan members 1014 1/43-44
vlan members 1030 1/24,1/53,1/88,1/94-95,2/45-46
vlan members 1101 1/11,1/15,1/33,1/39,1/51-52,1/54,1/60,1/68,1/72,1/75,1/80,1/89-90,1/92,1/96,2/6-35,2/40,2/47-48
vlan ports 1/1 pvid 103
vlan ports 1/2-9 pvid 108
vlan ports 1/10 pvid 103
vlan ports 1/11-12 pvid 101
vlan ports 1/13-14 pvid 105
vlan ports 1/15-20 pvid 101
vlan ports 1/21 pvid 104
vlan ports 1/22-23 pvid 101
vlan ports 1/24 pvid 1030
vlan ports 1/25-30 pvid 101
vlan ports 1/31 pvid 104
vlan ports 1/32-34 pvid 101
vlan ports 1/35-36 pvid 108
vlan ports 1/37 pvid 105
vlan ports 1/38-40 pvid 101
vlan ports 1/41 pvid 103
vlan ports 1/42 pvid 101
vlan ports 1/43-44 pvid 1014
vlan ports 1/45-49 pvid 103
vlan ports 1/50 pvid 107
vlan ports 1/51-52 pvid 101
vlan ports 1/53 pvid 1030
vlan ports 1/54-80 pvid 101
vlan ports 1/81-84 pvid 109
vlan ports 1/85 pvid 1011
vlan ports 1/86 pvid 104
vlan ports 1/87 pvid 107
vlan ports 1/88 pvid 1030
vlan ports 1/89-93 pvid 101
vlan ports 1/94-95 pvid 1030
vlan ports 1/96 pvid 101
vlan ports 2/1-2 pvid 105
vlan ports 2/3 pvid 103
vlan ports 2/4-36 pvid 101
vlan ports 2/37 pvid 1011
vlan ports 2/38 pvid 101
vlan ports 2/39 pvid 1011
vlan ports 2/40 pvid 101
vlan ports 2/41 pvid 1011
vlan ports 2/42 pvid 101
vlan ports 2/43 pvid 1011
vlan ports 2/44 pvid 101
vlan ports 2/45-46 pvid 1030
!vlan ports 1/97-98,2/97-98 pvid 0
vlan ports 2/47-48 pvid 101
vlan configcontrol automatic
!
! *** 802.1ab ***
!
interface Ethernet ALL
no lldp port 1/ALL,2/ALL config-notification
no lldp tx-tlv port 1/ALL,2/ALL local-mgmt-addr port-desc sys-desc sys-name 
no lldp tx-tlv port 1/1-96,2/1-96 dot3 mdi-power-support
no lldp tx-tlv port 1/1-96 med extendedPSE inventory location med-capabilities network-policy
no lldp tx-tlv port 1/97-98 med inventory location med-capabilities network-policy
no lldp tx-tlv port 2/1-96 med extendedPSE inventory location med-capabilities network-policy
no lldp tx-tlv port 2/97-98 med inventory location med-capabilities network-policy
exit
!
! *** 802.1ab vendor-specific TLVs config ***
!
interface Ethernet ALL
! lldp tx-tlv port 2/ALL vendor-specific fa-element-type ==> controlled by FA agent
! lldp tx-tlv port 2/ALL vendor-specific fa-isid-vlan-asgns ==> controlled by FA agent
exit
!
! *** 802.1AB MED Voice Network Policies ***
!
interface Ethernet ALL
lldp med-network-policies port 1/1-96,2/1-96 voice dscp 46 priority 6 tagging tagged vlan-id 1101
exit
!
! *** QOS ***
!
qos if-group name trust class trusted
qos if-assign port 1/ALL,2/ALL name trust
!
! *** RMON ***
!
!
! *** SPBM (Phase 1) ***
!
!spbm
!spbm reserved-port front-panel(99,100)
router isis
spbm 1
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 nick-name 0.40.55
manual-area 00.1976
interface Ethernet 1/97-98,2/97-98 
isis
isis spbm 1
isis enable
exit
router isis
overload
system-id  0076.000a.0055
sys-name  "a-patr"
exit
i-sid 1101 vlan 1101
i-sid 10101 vlan 101
i-sid 10102 vlan 102
i-sid 10103 vlan 103
i-sid 10104 vlan 104
i-sid 10105 vlan 105
i-sid 10106 vlan 106
i-sid 10107 vlan 107
i-sid 10108 vlan 108
i-sid 10109 vlan 109
i-sid 101010 vlan 1010
i-sid 101011 vlan 1011
i-sid 101012 vlan 1012
i-sid 101013 vlan 1013
i-sid 101014 vlan 1014
i-sid 101020 vlan 1020
i-sid 101030 vlan 1030
i-sid 101031 vlan 1031
i-sid 101032 vlan 1032
!
! *** EAP ***
!
!
! *** EAP Guest VLAN ***
!
!
! *** EAP Fail Open VLAN ***
!
!
! *** EAP Voip VLAN ***
!
!
! *** Interface ***
!
interface Ethernet ALL
shutdown port 1/99-100,2/99-100 
speed port 1/81-84 10
flowcontrol port 1/97-98,2/97-98 disable
duplex port 1/81-84 full
name port 1/43 "Prise 16"
name port 1/44 "Prise 17"
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
!
! *** MAC-Based Security ***
!
!
! *** LACP (Phase 2) ***
!
!
! *** ADAC ***
!
!
! *** MSTP (Phase 2) ***
!
interface Ethernet ALL
spanning-tree mstp port 1/1-96 edge-port true
spanning-tree mstp port 2/1-96 edge-port true
exit
!
! *** Port Mirroring ***
!
!
! *** VLAN Phase 2***
!
vlan mgmt 103
!
! *** MLT (Phase 2) ***
!
!
! *** PoE ***
!
!
! *** RTC ***
!
! removed clock set
clock source ntp
clock summer-time EDT date 11 March 2013 00:00 4 November 2013 00:00 0
clock summer-time recurring 2 Sunday March 00:00 1 Sunday November 00:00 60
clock time-zone EST -5 0
!
! *** Extreme Networks Energy Saver ***
!
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
!
! --- ECMP ---
!
! No license for ECMP.
! Access not granted. Contact www.extremenetworks.com to update Software license.
!
!
! *** Brouter Port ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** IPV6 ***
!
!
! *** MLD ***
!
!
! *** FHS ***
!
!
! --- FHS Global settings ---
!
!
! --- IPV6 access list settings ---
!
!
! --- IPv6 mac access list settings ---
!
!
! --- IPV6 dhcp guard  settings ---
!
!
! --- IPV6 RA Guard settings ---
!
!
! --- IPV6 Policy Port Map settings ---
!
!
! --- IPV6 FHS ND SBT Table settings ---
!
!
! --- IPV6 Source Guard Interface settings ---
!
!
! *** RIPNG ***
!
!
! *** VRRPV3 ***
!
!
! *** IPsec ***
!
!
! *** IKE ***
!
!
! *** VLACP ***
!
!
! *** DHCP Relay ***
!
ip dhcp-relay
!
! *** L3 Source Interface ***
!
!
!
! *** L3 Protocols ***
!
!
! --- IP Directed Broadcast ---
!
!
! --- Proxy ARP ---
!
!
! --- UDP Broadcast Forwarding --- 
!
!
! --- VRRP ---
!
!
! --- Route Policies ---
!
!
! --- OSPF ---
!
router ospf
router-id 193.16.172.1
exit
!
! --- RIP ---
!
!
! *** SPBM (Phase 2) ***
!
router isis enable
!
! *** IP Forwarding Next-Hop ***
!
!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** IGMP ***
!
!
! *** MVR ***
!
!
! *** STACK MONITOR ***
!
!
! *** SLPP ***
!
!
! *** SLPP-guard ***
!
interface Ethernet ALL
slpp-guard port 1/1-96,2/1-96 enable timeout 300
exit
!
! *** PIM ***
!
!
! *** CFM ***
!
cfm spbm mepid 4055
cfm spbm enable
!
! *** SLAMON ***
!
!
! *** STORM CONTROL ***
!
!
! *** LINK STATE TRACKING ***
!
!
! *** SFLOW ***
!
!
! *** Fabric Attach ***
!
fa port-enable 2/ALL 
!
! *** MACsec ***
!
