! 
! a-pbaseball#
! show sys-info
! Operation Mode:        Stack, Unit # 1
! Size Of Stack:         2
! Base Unit:             1
! Enhanced Secure Mode:  Disabled
! MAC Address:           C0-57-BC-C6-60-01
! PoE Module FW:         4.1.0.4
! Reset Count:           48
! Last Reset Type:       Management Reset
! Power Status:          Primary and Redundant Power
! Autotopology:          Enabled
! Pluggable Port 47:     None
! Pluggable Port 48:     None
! Pluggable Port 49:     LR
! Pluggable Port 50:     LR
! Base Unit Selection:   Base unit using rear-panel switch
! sysDescr:              Ethernet Routing Switch 4850GTS-PWR+ 
!                        HW:12       FW:5.8.0.3   SW:v5.11.1.101
!                        Mfg Date:20140321    HW Dev:none
! Serial #:              14JP126H70MV
! Operational Software:  FW:5.8.0.3   SW:v5.11.1.101 
! Installed software:    FW:5.8.0.3   SW:v5.11.1.101  
! Operational license:   Base software 
! Installed license:     Base software
! sysObjectID:           1.3.6.1.4.1.45.3.78.2
! removed sysUpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            Direction des Ressources Informationnelles (DRI)
! sysName:               a-pbaseball
! sysLocation:           Gallerie de Presse Baseball
! Stack sysAssetId:      
! Unit sysAssetId:       
! a-pbaseball#
! show stack-info
! Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                          Port      Port      Port       Port              
! ----- ---------------- --------- --------- --------- ---------- ----------
! 1     4850GTS-PWR+     (47) None (48) None (49) LR    (50) LR   v5.11.1.101
! 2     4850GTS-PWR+     (47) None (48) None (49) None  (50) None v5.11.1.101
! a-pbaseball#
! show running-config
! Embedded ASCII Configuration Generator Script
! Base model = Ethernet Routing Switch 4850GTS-PWR+
! Base Software version = v5.11.1.101
!Stack Base Unit = 1
! Stack info: 
!Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                         Port      Port      Port       Port              
!----- ---------------- --------- --------- --------- ---------- ----------
!1     4850GTS-PWR+     (47) None (48) None (49) LR    (50) LR   v5.11.1.101
!2     4850GTS-PWR+     (47) None (48) None (49) None  (50) None v5.11.1.101
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** AAA ***
!
password aging-time 90
password password-history 3
password complexity lower-case 2
password complexity numeric 2
password complexity special 2
password complexity upper-case 2
password min-length 10
password notifications 30
!
! *** CORE (Phase 1) ***
!
sntp server primary address 10.2.1.2
sntp server secondary address 10.2.1.1
sntp enable
ntp server 10.2.1.1 enable
ntp server 10.2.1.2 enable
ntp
terminal width 132
terminal length 0
cli password serial local
! cli password telnet radius
script 10 tftp 10.3.0.254 test
tftp-server 10.2.0.113
!
! *** RADIUS ***
!
radius-server encapsulation ms-chap-v2
radius server host 10.2.0.152 timeout 2 
radius server host used-by eapol timeout 2 
radius server host used-by non-eapol timeout 2 
radius reachability timeout 2
!
! *** RADIUS Dynamic Server ***
!
radius dynamic-server replay-protection
!
! *** TACACS+ ***
!
!
! *** SNMP ***
!
snmp-server enable
snmp-server contact "Direction des Ressources Informationnelles (DRI)"
snmp-server name "a-pbaseball"
snmp-server location "Gallerie de Presse Baseball"
! snmp-server host 10.2.0.104 "********"
snmp-server notification-control bsnLoginFailure
!
! *** IP  ***
!
ip default-gateway 10.3.0.1
ip address stack 10.3.0.61
ip address unit 1 10.3.2.250
ip address unit 2 10.3.2.251
ip address netmask 255.255.252.0
!
! *** IP Manager ***
!
!
! *** ASSET ID ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 10.2.0.189
logging remote enable
logging remote facility local4
logging remote level informational
!
! *** STACK ***
!
!
! *** Custom Banner ***
!
banner disabled
!
! *** SSH ***
!
ssh
!
! *** SSL ***
!
ssl
https-port 4443
!
! *** SSHC ***
!
sshc rsa-key 1024 
!
! *** MSTP (Phase 1) ***
!
!The Spanning tree operation mode cannot be changed without rebooting.
!The Spanning tree operation mode is required to be set to MSTP before
!loading this ASCII configuration file.
spanning-tree mode mst
!
! *** LACP (Phase 1) ***
!
!LACP mode is set to OFF on all interfaces to enable manipulation of
!ports with LACP enabled
interface Ethernet ALL
lacp mode port 1/ALL,2/ALL off
exit
!
! *** VLAN ***
!
vlan create 101,103-109,1010-1011,1013-1014,1020,1030,2001 type port cist
vlan create 4051-4052 type spbm-bvlan
vlan name 101 "PostesClient"
vlan name 103 "Gestion"
vlan name 104 "VoIP"
vlan name 105 "COC"
vlan name 106 "PortesHID"
vlan name 107 "Cameras"
vlan name 108 "Admission"
vlan name 109 "PCIDSS"
vlan name 1010 "Exposants"
vlan name 1011 "VLAN_1011"
vlan name 1013 "Restreint"
vlan name 1014 "Aruba-APs"
vlan name 1020 "DeptVideo"
vlan name 1030 "Public"
vlan name 2001 "Client_Aquam"
vlan ports 1/39,1/43 tagging unTagPvidOnly 
vlan ports 1/49-50 tagging tagAll filter-untagged-frame enable 
vlan ports 2/2 tagging unTagPvidOnly 
vlan ports 2/38 filter-untagged-frame enable 
vlan ports 2/43 tagging unTagPvidOnly 
vlan ports 2/49-50 tagging tagAll filter-untagged-frame enable 
vlan configcontrol flexible
vlan members 1 2/49-50
vlan members 103 1/1-14,1/27,1/29,1/31,1/33,1/37,1/39,1/41,1/43,1/46,1/48,2/2,2/22,2/26,2/28,2/30,2/32,2/34,2/36,2/43
vlan members 104 1/35,1/39,1/43,2/38-39,2/43
vlan members 105 2/2
vlan members 107 2/46
vlan members 109 1/16-23
vlan members 1010 1/25-26,1/28,1/30,1/32,1/34,1/36,1/38,1/40,1/42,1/44-45,1/47,2/1-21,2/23-25,2/27,2/35,2/41,2/47-48
vlan members 1011 1/15,1/24,2/40,2/42,2/44
vlan members 2001 2/29,2/31,2/33,2/37,2/45
vlan ports 1/1-14 pvid 103
vlan ports 1/15 pvid 1011
vlan ports 1/16-23 pvid 109
vlan ports 1/24 pvid 1011
vlan ports 1/25-26 pvid 1010
vlan ports 1/27 pvid 103
vlan ports 1/28 pvid 1010
vlan ports 1/29 pvid 103
vlan ports 1/30 pvid 1010
vlan ports 1/31 pvid 103
vlan ports 1/32 pvid 1010
vlan ports 1/33 pvid 103
vlan ports 1/34 pvid 1010
vlan ports 1/35 pvid 104
vlan ports 1/36 pvid 1010
vlan ports 1/37 pvid 103
vlan ports 1/38 pvid 1010
vlan ports 1/39 pvid 103
vlan ports 1/40 pvid 1010
vlan ports 1/41 pvid 103
vlan ports 1/42 pvid 1010
vlan ports 1/43 pvid 103
vlan ports 1/44-45 pvid 1010
vlan ports 1/46 pvid 103
vlan ports 1/47 pvid 1010
vlan ports 1/48 pvid 103
vlan ports 2/1-21 pvid 1010
vlan ports 2/22 pvid 103
vlan ports 2/23-25 pvid 1010
vlan ports 2/26 pvid 103
vlan ports 2/27 pvid 1010
vlan ports 2/28 pvid 103
vlan ports 2/29 pvid 2001
vlan ports 2/30 pvid 103
vlan ports 2/31 pvid 2001
vlan ports 2/32 pvid 103
vlan ports 2/33 pvid 2001
vlan ports 2/34 pvid 103
vlan ports 2/35 pvid 1010
vlan ports 2/36 pvid 103
vlan ports 2/37 pvid 2001
vlan ports 2/38-39 pvid 104
vlan ports 2/40 pvid 1011
vlan ports 2/41 pvid 1010
vlan ports 2/42 pvid 1011
vlan ports 2/43 pvid 103
vlan ports 2/44 pvid 1011
vlan ports 2/45 pvid 2001
vlan ports 2/46 pvid 107
!vlan ports 1/49-50,2/49-50 pvid 0
vlan ports 2/47-48 pvid 1010
vlan configcontrol automatic
!
! *** 802.1ab ***
!
interface Ethernet ALL
no lldp tx-tlv port 1/49-50 dot3 mac-phy-config-status
exit
!
! *** 802.1ab vendor-specific Avaya TLVs config ***
!
!
! *** 802.1AB MED Voice Network Policies ***
!
!
! *** QOS ***
!
!
! *** RMON ***
!
!
! *** SPBM (Phase 1) ***
!
!spbm
router isis
spbm 1
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 nick-name 0.40.32
manual-area 00.1976
interface Ethernet 1/49-50,2/49-50 
isis
isis spbm 1
isis enable
exit
router isis
overload
system-id  0076.000a.0032
sys-name  "a-spare"
exit
i-sid 10101 vlan 101
i-sid 10103 vlan 103
i-sid 10104 vlan 104
i-sid 10105 vlan 105
i-sid 10106 vlan 106
i-sid 10107 vlan 107
i-sid 10108 vlan 108
i-sid 10109 vlan 109
i-sid 101010 vlan 1010
i-sid 101011 vlan 1011
i-sid 101013 vlan 1013
i-sid 101014 vlan 1014
i-sid 101020 vlan 1020
i-sid 101030 vlan 1030
i-sid 102001 vlan 2001
!
! *** EAP ***
!
interface Ethernet ALL
eapol multihost port 1/ALL mac-max 2 
exit
!
! *** EAP Guest VLAN ***
!
!
! *** EAP Fail Open VLAN ***
!
!
! *** EAP Voip VLAN ***
!
!
! *** Interface ***
!
interface Ethernet ALL
speed port 2/29 1000
speed port 2/37 10
flowcontrol port 1/49-50,2/49-50 disable
duplex port 2/29,2/37 full
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
!
! *** MAC-Based Security ***
!
!
! *** LACP (Phase 2) ***
!
!
! *** ADAC ***
!
!
! *** MSTP (Phase 2) ***
!
interface Ethernet ALL
spanning-tree mstp port 1/1,1/15-26,1/28,1/30,1/32,1/34-45 edge-port true
spanning-tree mstp port 2/1-37,2/39-48 edge-port true
exit
!
! *** Port Mirroring ***
!
port-mirroring 1 mode XrxOrXtx monitor-port 2/38 mirror-port-X 1/35
!
! *** VLAN Phase 2***
!
vlan mgmt 103
!
! *** MLT (Phase 2) ***
!
!
! *** PoE ***
!
!
! *** RTC ***
!
clock summer-time EDT date 11 March 2013 00:00 4 November 2013 00:00 0
clock summer-time recurring 2 Sunday March 00:00 1 Sunday November 00:00 60
clock time-zone EST -5 0
!
! *** Avaya Energy Saver ***
!
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
!
! --- ECMP ---
!
! No license for ECMP.
! Access not granted. Contact support@avaya.com to update Software license.
!
! *** Brouter Port ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** IPV6 ***
!
!
! *** MLD ***
!
!
! *** FHS ***
!
!
! --- FHS Global settings ---
!
!
! --- IPV6 access list settings ---
!
!
! --- IPv6 mac access list settings ---
!
!
! --- IPV6 dhcp guard  settings ---
!
!
! --- IPV6 RA Guard settings ---
!
!
! --- IPV6 Policy Port Map settings ---
!
!
! --- IPV6 FHS ND SBT Table settings ---
!
!
! *** VLACP ***
!
!
! *** DHCP Relay ***
!
ip dhcp-relay
!
! *** L3 Source Interface ***
!
!
!
! *** L3 Protocols ***
!
!
! --- IP Directed Broadcast ---
!
!
! --- Proxy ARP ---
!
!
! --- UDP Broadcast Forwarding --- 
!
!
! --- VRRP ---
!
!
! --- Route Policies ---
!
!
! --- OSPF ---
!
router ospf
router-id 132.152.180.0
exit
!
! --- RIP ---
!
!
! *** SPBM (Phase 2) ***
!
router isis enable
!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** IGMP ***
!
!
! *** STACK MONITOR ***
!
!
! *** SLPP-guard ***
!
!
! *** PIM ***
!
!
! *** CFM ***
!
cfm spbm mepid 4032
cfm spbm enable
!
! *** SLAMON ***
!
!
! *** STORM CONTROL ***
!
!
! *** LINK STATE TRACKING ***
!
!
! *** Fabric Attach ***
!
no fa message-authentication 2/ALL 
