! 
! a-pisc#
! show sys-info
! Operation Mode:        Stack, Unit # 1
! Size Of Stack:         2
! Base Unit:             1
! Enhanced Secure Mode:  Disabled
! MAC Address:           70-7C-69-E2-B4-01
! PoE Module FW:         1.5.0.11
! Reset Count:           23
! Last Reset Type:       Power Cycle
! Power Supply 1:        AC-DC-56V1400W-F2B
! Power Supply 2:        AC-DC-56V1400W-F2B
! Power Supply 3:        AC-DC-56V1400W-F2B
! Power Supply 4:        AC-DC-56V1400W-F2B
! Power Status :         1- OK 2- No Input Power 3- OK 4- No Input Power 
! Autotopology:          Enabled
! Pluggable Port 97:     Direct Attach Cable
! Pluggable Port 98:     None
! Pluggable Port 99:     None
! Pluggable Port 100:     None
! Base Unit Selection:   Base unit using rear-panel switch
! sysDescr:              Ethernet Routing Switch 59100GTS-PWR+   
!                        HW:01       FW:7.5.0.2   SW:v7.5.0.007
!                        Mfg Date:20160819    HW Dev:     
! Serial #:              16OL5140W063
! Operational Software:  FW:7.5.0.2   SW:v7.5.0.007
! Installed software:    FW:7.5.0.2   SW:v7.5.0.007
! Operational license:   Base Software
! Installed license:     Base Software
! sysObjectID:           1.3.6.1.4.1.45.3.81.7
! removed sysUpTime
! removed sysNtpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            Direction des Ressources Informationnelles (DRI)
! sysName:               a-pisc
! sysLocation:           PH300-1 Piscines
! Stack sysAssetId:      
! Unit sysAssetId:       
! a-pisc#
! show stack-info
! Unit#
 Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
                         Port      Port      Port       Port              
----- ---------------- --------- --------- --------- ---------- ----------
1     59100GTS-PWR+    (97) Dir. (98) None (99) None (100) None v7.5.0.007
2     59100GTS-PWR+    (97) LR   (98) None (99) None (100) None v7.5.0.007
