! 
! a-securite#
! show sys-info
! Operation Mode:        Stack, Unit # 1
! Size Of Stack:         3
! Base Unit:             1
! Enhanced Secure Mode:  Disabled
! MAC Address:           B4-47-5E-1A-94-01
! PoE Module FW:         4.1.0.4
! Reset Count:           18
! Last Reset Type:       Management Reset
! Power Status:          Primary and Redundant Power
! Autotopology:          Enabled
! Pluggable Port 47:     None
! Pluggable Port 48:     None
! Pluggable Port 49:     LR
! Pluggable Port 50:     None
! Base Unit Selection:   Base unit using rear-panel switch
! sysDescr:              Ethernet Routing Switch 4850GTS-PWR+ 
!                        HW:12       FW:5.8.0.3   SW:v5.11.1.101
!                        Mfg Date:20140610    HW Dev:none
! Serial #:              14JP243H70DE
! Operational Software:  FW:5.8.0.3   SW:v5.11.1.101 
! Installed software:    FW:5.8.0.3   SW:v5.11.1.101  
! Operational license:   Base software 
! Installed license:     Base software
! sysObjectID:           1.3.6.1.4.1.45.3.78.2
! removed sysUpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            Direction des Ressources Informationnelles (DRI)
! sysName:               a-securite
! sysLocation:           A1100-1 Securite
! Stack sysAssetId:      
! Unit sysAssetId:       
! a-securite#
! show stack-info
! Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                          Port      Port      Port       Port              
! ----- ---------------- --------- --------- --------- ---------- ----------
! 1     4850GTS-PWR+     (47) None (48) None (49) LR    (50) None v5.11.1.101
! 2     4850GTS-PWR+     (47) None (48) None (49) LR    (50) None v5.11.1.101
! 3     4850GTS-PWR+     (47) None (48) None (49) None  (50) None v5.11.1.101
! a-securite#
! show running-config
! Embedded ASCII Configuration Generator Script
! Base model = Ethernet Routing Switch 4850GTS-PWR+
! Base Software version = v5.11.1.101
!Stack Base Unit = 1
! Stack info: 
!Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                         Port      Port      Port       Port              
!----- ---------------- --------- --------- --------- ---------- ----------
!1     4850GTS-PWR+     (47) None (48) None (49) LR    (50) None v5.11.1.101
!2     4850GTS-PWR+     (47) None (48) None (49) LR    (50) None v5.11.1.101
!3     4850GTS-PWR+     (47) None (48) None (49) None  (50) None v5.11.1.101
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** AAA ***
!
password aging-time 90
password password-history 3
password complexity lower-case 2
password complexity numeric 2
password complexity special 2
password complexity upper-case 2
password min-length 10
password notifications 30
!
! *** CORE (Phase 1) ***
!
ntp server 10.2.1.1 enable
ntp server 10.2.1.2 enable
ntp
terminal width 132
terminal length 0
cli password serial local
! cli password telnet radius
script 10 tftp 10.3.0.254 test
tftp-server 10.3.2.12
!
! *** RADIUS ***
!
radius-server encapsulation ms-chap-v2
radius server host 10.2.0.152 timeout 2 
radius server host used-by eapol timeout 2 
radius server host used-by non-eapol timeout 2 
radius reachability timeout 2
!
! *** RADIUS Dynamic Server ***
!
radius dynamic-server replay-protection
!
! *** TACACS+ ***
!
!
! *** SNMP ***
!
snmp-server enable
snmp-server contact "Direction des Ressources Informationnelles (DRI)"
snmp-server name "a-securite"
snmp-server location "A1100-1 Securite"
! snmp-server host 10.2.0.104 "********"
snmp-server notification-control bsnLoginFailure
!
! *** IP  ***
!
ip default-gateway 10.3.0.1
ip address stack 10.3.0.52
ip address unit 1 10.3.2.14
ip address unit 2 10.3.2.15
ip address netmask 255.255.252.0
!
! *** IP Manager ***
!
telnet-access disable
!
! *** ASSET ID ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 10.2.0.104
logging remote enable
logging remote facility local4
!
! *** STACK ***
!
!
! *** Custom Banner ***
!
banner disabled
!
! *** SSH ***
!
ssh
!
! *** SSL ***
!
ssl
https-port 4443
!
! *** SSHC ***
!
sshc rsa-key 1024 
!
! *** MSTP (Phase 1) ***
!
!The Spanning tree operation mode cannot be changed without rebooting.
!The Spanning tree operation mode is required to be set to MSTP before
!loading this ASCII configuration file.
spanning-tree mode mst
!
! *** LACP (Phase 1) ***
!
!LACP mode is set to OFF on all interfaces to enable manipulation of
!ports with LACP enabled
interface Ethernet ALL
lacp mode port 1/ALL,2/ALL,3/ALL off
exit
!
! *** VLAN ***
!
vlan create 101-109,1010-1011,1013,1015,1020,1030 type port cist
vlan create 1101 type port cist voice-vlan
vlan create 4051-4052 type spbm-bvlan
vlan name 101 "PostesClient"
vlan name 102 "Serveurs"
vlan name 103 "Gestion"
vlan name 104 "VoIP"
vlan name 105 "COC"
vlan name 106 "PortesHID"
vlan name 107 "Cameras"
vlan name 108 "Admission"
vlan name 109 "PCIDSS"
vlan name 1010 "Exposants"
vlan name 1011 "VLAN_1011"
vlan name 1013 "Restreint"
vlan name 1015 "Parking"
vlan name 1020 "DeptVideo"
vlan name 1030 "Public"
vlan name 1101 "VoIP_TLAN"
vlan ports 1/2,1/4-12,1/34-36,1/43,1/46 tagging unTagPvidOnly 
vlan ports 1/49-50 tagging tagAll filter-untagged-frame enable 
vlan ports 2/14-16,2/18-19,2/22,2/24,2/37-41,2/44,2/47 tagging unTagPvidOnly 
vlan ports 2/49-50 tagging tagAll filter-untagged-frame enable 
vlan ports 3/46 filter-unregistered-frames disable 
vlan configcontrol flexible
vlan members 1 3/43,3/48-50
vlan members 101 1/2,1/4-12,1/34-36,1/38-39,1/42-44,1/46-47,2/7,2/9,2/14-16,2/18-21,2/24,2/37-41,2/44,2/47
vlan members 102 2/43
vlan members 103 1/1,1/25-26,1/31-32,2/3-5,2/10,3/5-10,3/13
vlan members 104 1/4-6,1/8,1/29,1/34,1/36,2/18,2/22,2/24,2/29,2/47,3/41-42
vlan members 105 1/27-28,1/41,2/1-2,2/8,2/42,2/46,3/11-12
vlan members 106 1/40,1/45,1/48,2/17
vlan members 107 1/13-24,1/30,1/37,3/4,3/44,3/46
vlan members 109 1/3,2/12
vlan members 1010 2/6,2/13,2/22,2/26
vlan members 1011 1/33,2/23,2/25,2/27-28,2/30-36,2/45,2/48,3/1-2
vlan members 1015 3/3,3/14-40
vlan members 1020 2/11,3/45,3/47
vlan members 1101 1/2,1/7,1/9-12,1/35,1/43,1/46,2/14-16,2/19,2/37-41,2/44
vlan ports 1/1 pvid 103
vlan ports 1/2 pvid 101
vlan ports 1/3 pvid 109
vlan ports 1/4 pvid 104
vlan ports 1/5-12 pvid 101
vlan ports 1/13-24 pvid 107
vlan ports 1/25-26 pvid 103
vlan ports 1/27-28 pvid 105
vlan ports 1/29 pvid 104
vlan ports 1/30 pvid 107
vlan ports 1/31-32 pvid 103
vlan ports 1/33 pvid 1011
vlan ports 1/34-36 pvid 101
vlan ports 1/37 pvid 107
vlan ports 1/38-39 pvid 101
vlan ports 1/40 pvid 106
vlan ports 1/41 pvid 105
vlan ports 1/42-44 pvid 101
vlan ports 1/45 pvid 106
vlan ports 1/46-47 pvid 101
vlan ports 1/48 pvid 106
vlan ports 2/1-2 pvid 105
vlan ports 2/3-5 pvid 103
vlan ports 2/6 pvid 1010
vlan ports 2/7 pvid 101
vlan ports 2/8 pvid 105
vlan ports 2/9 pvid 101
vlan ports 2/10 pvid 103
vlan ports 2/11 pvid 1020
vlan ports 2/12 pvid 109
vlan ports 2/13 pvid 1010
vlan ports 2/14-16 pvid 101
vlan ports 2/17 pvid 106
vlan ports 2/18-21 pvid 101
vlan ports 2/22 pvid 1010
vlan ports 2/23 pvid 1011
vlan ports 2/24 pvid 104
vlan ports 2/25 pvid 1011
vlan ports 2/26 pvid 1010
vlan ports 2/27-28 pvid 1011
vlan ports 2/29 pvid 104
vlan ports 2/30-36 pvid 1011
vlan ports 2/37-41 pvid 101
vlan ports 2/42 pvid 105
vlan ports 2/43 pvid 102
vlan ports 2/44 pvid 101
vlan ports 2/45 pvid 1011
vlan ports 2/46 pvid 105
vlan ports 2/47 pvid 101
vlan ports 2/48,3/1-2 pvid 1011
vlan ports 3/3 pvid 1015
vlan ports 3/4 pvid 107
vlan ports 3/5-10 pvid 103
vlan ports 3/11-12 pvid 105
vlan ports 3/13 pvid 103
vlan ports 3/14-40 pvid 1015
vlan ports 3/41-42 pvid 104
vlan ports 3/44 pvid 107
vlan ports 3/45 pvid 1020
vlan ports 3/46 pvid 107
!vlan ports 1/49-50,2/49-50 pvid 0
vlan ports 3/47 pvid 1020
vlan configcontrol automatic
!
! *** 802.1ab ***
!
interface Ethernet ALL
no lldp port 1/ALL,2/ALL config-notification
no lldp tx-tlv port 1/ALL,2/ALL local-mgmt-addr port-desc sys-desc sys-name 
no lldp tx-tlv port 1/ALL,2/ALL dot3 mac-phy-config-status
no lldp tx-tlv port 1/1-48 med extendedPSE inventory location med-capabilities network-policy
no lldp tx-tlv port 1/49-50 med inventory location med-capabilities network-policy
no lldp tx-tlv port 2/1-48 med extendedPSE inventory location med-capabilities network-policy
no lldp tx-tlv port 2/49-50 med inventory location med-capabilities network-policy
exit
!
! *** 802.1ab vendor-specific Avaya TLVs config ***
!
!
! *** 802.1AB MED Voice Network Policies ***
!
interface Ethernet ALL
lldp med-network-policies port 1/1-48,2/1-48 voice dscp 46 priority 6 tagging tagged vlan-id 1101
exit
!
! *** QOS ***
!
qos if-group name trust class trusted
qos if-assign port 1/ALL,2/ALL name trust
!
! *** RMON ***
!
!
! *** SPBM (Phase 1) ***
!
!spbm
router isis
spbm 1
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 nick-name 0.40.23
manual-area 00.1976
interface Ethernet 1/49-50,2/49-50 
isis
isis spbm 1
isis enable
exit
router isis
overload
system-id  0076.000a.0023
sys-name  "a-securite"
exit
i-sid 1101 vlan 1101
i-sid 10101 vlan 101
i-sid 10102 vlan 102
i-sid 10103 vlan 103
i-sid 10104 vlan 104
i-sid 10105 vlan 105
i-sid 10106 vlan 106
i-sid 10107 vlan 107
i-sid 10108 vlan 108
i-sid 10109 vlan 109
i-sid 101010 vlan 1010
i-sid 101011 vlan 1011
i-sid 101013 vlan 1013
i-sid 101015 vlan 1015
i-sid 101020 vlan 1020
i-sid 101030 vlan 1030
!
! *** EAP ***
!
interface Ethernet ALL
eapol multihost port 1/ALL,2/ALL mac-max 2 
exit
!
! *** EAP Guest VLAN ***
!
!
! *** EAP Fail Open VLAN ***
!
!
! *** EAP Voip VLAN ***
!
!
! *** Interface ***
!
interface Ethernet ALL
speed port 1/31-32 100
flowcontrol port 1/49-50,2/49-50 disable
duplex port 1/31-32 full
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
!
! *** MAC-Based Security ***
!
!
! *** LACP (Phase 2) ***
!
!
! *** ADAC ***
!
!
! *** MSTP (Phase 2) ***
!
interface Ethernet ALL
spanning-tree mstp port 1/ALL learning disable
spanning-tree mstp port 2/ALL learning disable
spanning-tree mstp port 3/14-16,3/19,3/21-22,3/30-32,3/36-38 cost 20000 
exit
!
! *** Port Mirroring ***
!
!
! *** VLAN Phase 2***
!
vlan mgmt 103
!
! *** MLT (Phase 2) ***
!
!
! *** PoE ***
!
!
! *** RTC ***
!
clock source ntp
clock time-zone EST -5 0
!
! *** Avaya Energy Saver ***
!
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
!
! --- ECMP ---
!
! No license for ECMP.
! Access not granted. Contact support@avaya.com to update Software license.
!
! *** Brouter Port ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** IPV6 ***
!
!
! *** MLD ***
!
!
! *** FHS ***
!
!
! --- FHS Global settings ---
!
!
! --- IPV6 access list settings ---
!
!
! --- IPv6 mac access list settings ---
!
!
! --- IPV6 dhcp guard  settings ---
!
!
! --- IPV6 RA Guard settings ---
!
!
! --- IPV6 Policy Port Map settings ---
!
!
! --- IPV6 FHS ND SBT Table settings ---
!
!
! *** VLACP ***
!
!
! *** DHCP Relay ***
!
ip dhcp-relay
!
! *** L3 Source Interface ***
!
!
!
! *** L3 Protocols ***
!
!
! --- IP Directed Broadcast ---
!
!
! --- Proxy ARP ---
!
!
! --- UDP Broadcast Forwarding --- 
!
!
! --- VRRP ---
!
!
! --- Route Policies ---
!
!
! --- OSPF ---
!
router ospf
router-id 132.152.180.0
exit
!
! --- RIP ---
!
!
! *** SPBM (Phase 2) ***
!
router isis enable
!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** IGMP ***
!
!
! *** STACK MONITOR ***
!
!
! *** SLPP-guard ***
!
interface Ethernet ALL
slpp-guard port 1/1-48,2/1-48 enable timeout 300
exit
!
! *** PIM ***
!
!
! *** CFM ***
!
cfm spbm mepid 4023
cfm spbm enable
!
! *** SLAMON ***
!
!
! *** STORM CONTROL ***
!
!
! *** LINK STATE TRACKING ***
!
!
! *** Fabric Attach ***
!
