! 
! a-telephonie#
! show sys-info
! Operation Mode:        Stack, Unit # 1
! Size Of Stack:         2
! Base Unit:             1
! Enhanced Secure Mode:  Disabled
! MAC Address:           B4-47-5E-1A-98-01
! PoE Module FW:         4.1.0.4
! Reset Count:           5
! Last Reset Type:       Power Cycle
! Power Status:          Primary and Redundant Power
! Autotopology:          Enabled
! Pluggable Port 47:     None
! Pluggable Port 48:     None
! Pluggable Port 49:     LR
! Pluggable Port 50:     LR
! Base Unit Selection:   Base unit using rear-panel switch
! sysDescr:              Ethernet Routing Switch 4850GTS-PWR+ 
!                        HW:12       FW:5.8.0.3   SW:v5.11.1.101
!                        Mfg Date:20140610    HW Dev:none
! Serial #:              14JP243H70DF
! Operational Software:  FW:5.8.0.3   SW:v5.11.1.101 
! Installed software:    FW:5.8.0.3   SW:v5.11.1.101  
! Operational license:   Base software 
! Installed license:     Base software
! sysObjectID:           1.3.6.1.4.1.45.3.78.2
! removed sysUpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            Direction des Ressources Informationnelles (DRI)
! sysName:               a-telephonie
! sysLocation:           A1100-3 Telephonie
! Stack sysAssetId:      
! Unit sysAssetId:       
! a-telephonie#
! show stack-info
! Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                          Port      Port      Port       Port              
! ----- ---------------- --------- --------- --------- ---------- ----------
! 1     4850GTS-PWR+     (47) None (48) None (49) LR    (50) LR   v5.11.1.101
! 2     4850GTS-PWR+     (47) None (48) None (49) None  (50) None v5.11.1.101
! a-telephonie#
! show running-config
! Embedded ASCII Configuration Generator Script
! Base model = Ethernet Routing Switch 4850GTS-PWR+
! Base Software version = v5.11.1.101
!Stack Base Unit = 1
! Stack info: 
!Unit# Switch Model     Pluggable Pluggable Pluggable  Pluggable SW Version
!                         Port      Port      Port       Port              
!----- ---------------- --------- --------- --------- ---------- ----------
!1     4850GTS-PWR+     (47) None (48) None (49) LR    (50) LR   v5.11.1.101
!2     4850GTS-PWR+     (47) None (48) None (49) None  (50) None v5.11.1.101
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** AAA ***
!
password password-history 0
!
! *** CORE (Phase 1) ***
!
ntp server 10.2.1.1 enable
ntp server 10.2.1.2 enable
ntp
terminal width 132
terminal length 0
cli password serial local
! cli password telnet radius
!
! *** RADIUS ***
!
radius-server encapsulation ms-chap-v2
radius server host 10.2.0.152 timeout 2 
radius server host used-by eapol timeout 2 
radius server host used-by non-eapol timeout 2 
radius reachability timeout 2
!
! *** RADIUS Dynamic Server ***
!
!
! *** TACACS+ ***
!
!
! *** SNMP ***
!
snmp-server enable
snmp-server contact "Direction des Ressources Informationnelles (DRI)"
snmp-server name "a-telephonie"
snmp-server location "A1100-3 Telephonie"
! snmp-server host 10.2.0.104 "********"
snmp-server notification-control bsnLoginFailure
!
! *** IP  ***
!
ip default-gateway 10.3.0.1
ip address stack 10.3.0.54
ip address unit 1 10.3.3.252
ip address netmask 255.255.252.0
!
! *** IP Manager ***
!
telnet-access disable
!
! *** ASSET ID ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 10.2.0.104
logging remote enable
logging remote facility local4
!
! *** STACK ***
!
!
! *** Custom Banner ***
!
banner disabled
!
! *** SSH ***
!
ssh
!
! *** SSL ***
!
ssl
https-port 4443
!
! *** SSHC ***
!
sshc rsa-key 1024 
!
! *** MSTP (Phase 1) ***
!
!The Spanning tree operation mode cannot be changed without rebooting.
!The Spanning tree operation mode is required to be set to MSTP before
!loading this ASCII configuration file.
spanning-tree mode mst
!
! *** LACP (Phase 1) ***
!
!LACP mode is set to OFF on all interfaces to enable manipulation of
!ports with LACP enabled
interface Ethernet ALL
lacp mode port 1/ALL,2/ALL off
exit
!
! *** VLAN ***
!
vlan create 101-109,1010,1013,1020,1030 type port cist
vlan create 1101 type port cist voice-vlan
vlan create 4051-4052 type spbm-bvlan
vlan name 101 "PostesClient"
vlan name 102 "Serveurs"
vlan name 103 "Gestion"
vlan name 104 "VoIP"
vlan name 105 "COC"
vlan name 106 "PortesHID"
vlan name 107 "Cameras"
vlan name 108 "Admission"
vlan name 109 "PCIDSS"
vlan name 1010 "Exposants"
vlan name 1013 "Restreint"
vlan name 1020 "DeptVideo"
vlan name 1030 "Public"
vlan name 1101 "VoIP_TLAN"
vlan ports 1/1-13,1/15-16 tagging unTagPvidOnly 
vlan ports 1/17-24 filter-unregistered-frames disable 
vlan ports 1/26-34,1/36-39,1/41 tagging unTagPvidOnly 
vlan ports 1/45-48 filter-unregistered-frames disable 
vlan ports 1/49-50 tagging tagAll filter-untagged-frame enable 
vlan ports 2/3,2/27,2/29,2/43,2/45-46 tagging unTagPvidOnly 
vlan ports 2/49-50 tagging tagAll filter-untagged-frame enable 
vlan configcontrol flexible
vlan members 1 2/1-2,2/4-24,2/28,2/30-42,2/47-50
vlan members 101 1/1-13,1/15-17,1/25-34,1/36-39,1/41,2/3,2/26,2/29,2/43-46
vlan members 102 1/35,1/45-48
vlan members 103 1/18-24,1/40,1/43-44,2/25,2/27
vlan members 104 1/42,2/27,2/29,2/46
vlan members 1030 1/14
vlan members 1101 1/1-13,1/15-16,1/26-34,1/36-39,1/41,2/3,2/43,2/45
vlan ports 1/1-13 pvid 101
vlan ports 1/14 pvid 1030
vlan ports 1/15-17 pvid 101
vlan ports 1/18-24 pvid 103
vlan ports 1/25-34 pvid 101
vlan ports 1/35 pvid 102
vlan ports 1/36-39 pvid 101
vlan ports 1/40 pvid 103
vlan ports 1/41 pvid 101
vlan ports 1/42 pvid 104
vlan ports 1/43-44 pvid 103
vlan ports 1/45-48 pvid 102
vlan ports 2/3 pvid 101
vlan ports 2/25 pvid 103
vlan ports 2/26 pvid 101
vlan ports 2/27 pvid 103
!vlan ports 1/49-50 pvid 0
vlan ports 2/29,2/43-46 pvid 101
vlan configcontrol automatic
!
! *** 802.1ab ***
!
interface Ethernet ALL
no lldp port 1/ALL,2/ALL config-notification
no lldp tx-tlv port 1/ALL,2/ALL local-mgmt-addr port-desc sys-desc sys-name 
no lldp tx-tlv port 1/1-48 med extendedPSE inventory location med-capabilities network-policy
no lldp tx-tlv port 1/49-50 med inventory location med-capabilities network-policy
no lldp tx-tlv port 2/1-48 med extendedPSE inventory location med-capabilities network-policy
no lldp tx-tlv port 2/49-50 med inventory location med-capabilities network-policy
exit
!
! *** 802.1ab vendor-specific Avaya TLVs config ***
!
!
! *** 802.1AB MED Voice Network Policies ***
!
interface Ethernet ALL
lldp med-network-policies port 1/1-48 voice dscp 46 priority 6 tagging tagged vlan-id 1101
exit
!
! *** QOS ***
!
qos if-group name trust class trusted
qos if-assign port 1/ALL name trust
!
! *** RMON ***
!
!
! *** SPBM (Phase 1) ***
!
!spbm
router isis
spbm 1
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 nick-name 0.40.25
manual-area 00.1976
interface Ethernet 1/49-50 
isis
isis spbm 1
isis enable
interface Ethernet 2/49-50 
isis
exit
router isis
overload
system-id  0076.000a.0025
sys-name  "a-telephonie"
exit
i-sid 1101 vlan 1101
i-sid 10101 vlan 101
i-sid 10102 vlan 102
i-sid 10103 vlan 103
i-sid 10104 vlan 104
i-sid 10105 vlan 105
i-sid 10106 vlan 106
i-sid 10107 vlan 107
i-sid 10108 vlan 108
i-sid 10109 vlan 109
i-sid 101010 vlan 1010
i-sid 101013 vlan 1013
i-sid 101020 vlan 1020
i-sid 101030 vlan 1030
!
! *** EAP ***
!
interface Ethernet ALL
eapol multihost port 1/ALL mac-max 2 
exit
!
! *** EAP Guest VLAN ***
!
!
! *** EAP Fail Open VLAN ***
!
!
! *** EAP Voip VLAN ***
!
!
! *** Interface ***
!
interface Ethernet ALL
speed port 1/43-44 100
flowcontrol port 1/49-50,2/49-50 disable
duplex port 1/43-44 full
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
mlt 32 bpdu single-port
!
! *** MAC-Based Security ***
!
!
! *** LACP (Phase 2) ***
!
interface Ethernet ALL
lacp mode port 1/45-48 active
lacp aggregation port 1/45-48 enable
exit
!
! *** ADAC ***
!
!
! *** MSTP (Phase 2) ***
!
!
! *** Port Mirroring ***
!
!
! *** VLAN Phase 2***
!
vlan mgmt 103
!
! *** MLT (Phase 2) ***
!
!
! *** PoE ***
!
!
! *** RTC ***
!
clock source ntp
clock time-zone EST -5 0
!
! *** Avaya Energy Saver ***
!
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
!
! --- ECMP ---
!
! No license for ECMP.
! Access not granted. Contact support@avaya.com to update Software license.
!
! *** Brouter Port ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** IPV6 ***
!
!
! *** MLD ***
!
!
! *** FHS ***
!
!
! --- FHS Global settings ---
!
!
! --- IPV6 access list settings ---
!
!
! --- IPv6 mac access list settings ---
!
!
! --- IPV6 dhcp guard  settings ---
!
!
! --- IPV6 RA Guard settings ---
!
!
! --- IPV6 Policy Port Map settings ---
!
!
! --- IPV6 FHS ND SBT Table settings ---
!
!
! *** VLACP ***
!
!
! *** DHCP Relay ***
!
!
! *** L3 Source Interface ***
!
!
!
! *** L3 Protocols ***
!
!
! --- IP Directed Broadcast ---
!
!
! --- Proxy ARP ---
!
!
! --- UDP Broadcast Forwarding --- 
!
!
! --- VRRP ---
!
!
! --- Route Policies ---
!
!
! --- OSPF ---
!
router ospf
router-id 94.26.152.1
exit
!
! --- RIP ---
!
!
! *** SPBM (Phase 2) ***
!
router isis enable
!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** IGMP ***
!
!
! *** STACK MONITOR ***
!
!
! *** SLPP-guard ***
!
interface Ethernet ALL
slpp-guard port 1/1-44 enable timeout 300
slpp-guard port 1/45-48 timeout 0
exit
!
! *** PIM ***
!
!
! *** CFM ***
!
cfm spbm mepid 4025
cfm spbm enable
!
! *** SLAMON ***
!
!
! *** STORM CONTROL ***
!
!
! *** LINK STATE TRACKING ***
!
!
! *** Fabric Attach ***
!
