! 
! d-pisc#
! show sys-info
! Operation Mode:        Switch
! MAC Address:           A0-12-90-71-FD-00
! Reset Count:           29
! Last Reset Type:       Power Cycle
! Power Supply 1:        AC-DC-12V-450W-F2B
! Power Supply 2:        AC-DC-12V-450W-F2B
! Power Status :         1- OK 2- OK 
! Autotopology:          Enabled
! MDA type:              None
! Pluggable Port  1:     LR
! Pluggable Port  2:     LR
! Pluggable Port  3:     LR
! Pluggable Port  4:     Direct Attach Cable
! Pluggable Port  5:     LR
! Pluggable Port  6:     LR
! Pluggable Port  7:     LR
! Pluggable Port  8:     LR
! Pluggable Port  9:     LR
! Pluggable Port 10:     LR
! Pluggable Port 11:     LR
! Pluggable Port 12:     LR
! Pluggable Port 13:     LR
! Pluggable Port 14:     LR
! Pluggable Port 15:     None
! Pluggable Port 16:     None
! Pluggable Port 17:     None
! Pluggable Port 18:     None
! Pluggable Port 19:     None
! Pluggable Port 20:     None
! Pluggable Port 21:     None
! Pluggable Port 22:     None
! Pluggable Port 23:     LR
! Pluggable Port 24:     LR
! Base Unit Selection:   Non-base unit using front-panel switch
! sysDescr:              Virtual Services Platform 7024XLS    
!                        HW:08       FW:10.3.1.5  SW:v10.4.5.005
!                        Mfg Date:20140913    HW Dev:none
! Serial #:              14JP370V103F
! Operational Software:  FW:10.3.1.5   SW:v10.4.5.005 
! Installed software:    FW:10.3.1.5   SW:v10.4.5.005  
! Operational license:   Base software 
! Installed license:     Base software
! sysObjectID:           1.3.6.1.4.1.45.3.79.1
! removed sysUpTime
! removed sysNtpTime
! removed sysNtpTime
! sysServices:           6
! sysContact:            
! sysName:               d-pisc
! sysLocation:           
! Stack sysAssetId:      
! Unit sysAssetId:       
! d-pisc#
! show stack-info
! Unit# Switch Model     MDA type    Pluggable Pluggable Pluggable SW Version
!                                      Port      Port      Port              
! ----- ---------------- ----------- --------- --------- --------- ----------
! 1     7024XLS          None        (1 ) LR   (2 ) LR   (3 ) LR   v10.4.5.005
!                                    (4 ) Dir. (5 ) LR   (6 ) LR   
!                                    (7 ) LR   (8 ) LR   (9 ) LR   
!                                    (10) LR   (11) LR   (12) LR   
!                                    (13) LR   (14) LR   (15) None 
!                                    (16) None (17) None (18) None 
!                                    (19) None (20) None (21) None 
!                                    (22) None (23) LR   (24) LR   
! d-pisc#
! show running-config
! Embedded ASCII Configuration Generator Script
! Model = Virtual Services Platform 7024XLS
! Software version = v10.4.5.005
!
! Displaying only parameters different to default
!================================================
enable
configure terminal
!
! *** AAA ***
!
!
! *** CORE (Phase 1) ***
!
sntp server primary address 10.2.1.2
sntp server secondary address 10.2.1.1
sntp enable
ntp server 10.2.1.1 enable 
ntp server 10.2.1.2 enable 
ntp
terminal width 132
terminal length 0
cli password serial local
! cli password telnet radius
tftp-server 10.3.2.12
!
! *** RADIUS ***
!
radius-server encapsulation ms-chap-v2
radius-server host 10.2.0.152
!
! *** TACACS+ ***
!
!
! *** SNMP ***
!
snmp-server enable
snmp-server name "d-pisc"
! snmp-server host 10.2.0.104 "********"
no snmp-server notification-control bsUnicastStormControlBelowLowWatermark ALL
no snmp-server notification-control bsUnicastStormControlAboveHighWatermark ALL
no snmp-server notification-control rcnIsisPlsbDuplicateSysidTrap ALL
no snmp-server notification-control rcnIsisPlsbAdjStateTrap ALL
no snmp-server notification-control rcnIsisPlsbMultiLinkAdjTrap ALL
no snmp-server notification-control rcnSlppPortDownEventNew ALL
no snmp-server notification-control rcnSlppGuardHoldDownExpired ALL
no snmp-server notification-control rcnSlppGuardPacketReceived ALL
!
! *** IP  ***
!
ip default-gateway 10.3.0.1
ip address switch 10.3.0.23
ip address netmask 255.255.252.0
!
! *** IP Manager ***
!
telnet-access disable
!
! *** ASSET ID ***
!
!
! *** IPFIX ***
!
!
! *** System Logging ***
!
logging remote address 10.2.0.189
logging remote enable
logging remote facility local4
logging remote level informational
!
! *** STACK ***
!
!
! *** Custom Banner ***
!
banner disabled
!
! *** SSH ***
!
ssh
!
! *** SSL ***
!
!
! *** SSHC ***
!
sshc rsa-key 1024 
!
! *** MSTP (Phase 1) ***
!
!The Spanning tree operation mode cannot be changed without rebooting.
!The Spanning tree operation mode is required to be set to MSTP before
!loading this ASCII configuration file.
spanning-tree mode mst
!
! *** LACP (Phase 1) ***
!
!LACP mode is set to OFF on all interfaces to enable manipulation of
!ports with LACP enabled (rear-ports)
interface Ethernet ALL
lacp mode port ALL off
exit
!
! *** VLAN ***
!
vlan create 103 type port cist
vlan create 4051-4052 type spbm-bvlan
vlan name 103 "Gestion"
vlan ports 1-24 tagging tagAll 
vlan configcontrol flexible
vlan members 1 25-32
vlan configcontrol automatic
!
! *** 802.1ab ***
!
!
! *** 802.1ab vendor-specific Avaya TLVs config ***
!
!
! *** 802.1AB MED Voice Network Policies ***
!
!
! *** QOS ***
!
qos if-group name trust class trusted
qos if-assign port ALL name trust
!qos agent buffer spb-scaled
!
! *** RMON ***
!
!
! *** SPBM (Phase 1) ***
!
!spbm
router isis
spbm 1
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 nick-name 0.70.d1
manual-area 00.1976
interface Ethernet 1-24 
isis
isis spbm 1
isis enable
exit
router isis
system-id  0076.000d.0004
sys-name  "d-pisc"
exit
i-sid 10103 vlan 103
!
! *** Interface ***
!
interface Ethernet ALL
shutdown port 25-32 
exit
!
! *** Rate-Limit ***
!
!
! *** MLT (Phase 1) ***
!
!
! *** MAC-Based Security ***
!
!
! *** LACP (Phase 2) ***
!
!
! *** MSTP (Phase 2) ***
!
interface Ethernet ALL
spanning-tree mstp port 1-24 learning disable
exit
!
! *** Port Mirroring ***
!
!
! *** VLAN Phase 2***
!
vlan mgmt 103
!
! *** MLT (Phase 2) ***
!
!
! *** PoE ***
!
!
! *** RTC ***
!
! removed clock set
clock source ntp
clock summer-time EDT date 11 March 2013 00:00 4 November 2013 00:00 0
clock summer-time recurring 2 Sunday March 00:00 1 Sunday November 00:00 60
clock time-zone EST -5 0
!
! *** AUR ***
!
!
! *** AAUR ***
!
!
! *** L3 ***
!
!
!
! --- ECMP ---
!

!
! *** Brouter Port ***
!
!
! *** CORE (Phase 2) ***
!
!
! *** IPV6 ***
!
!
! *** SPBM (Phase 2) ***
!
router isis enable
!
! *** VLACP ***
!
!
! *** DHCP Relay ***
!
!
! *** L3 Protocols ***
!
!
! --- IP Directed Broadcast ---
!
!
! --- Proxy ARP ---
!
!
! --- UDP Broadcast Forwarding --- 
!
!
! --- VRRP ---
!
!
! --- Route Policies ---
!
!
! --- OSPF ---
!
router ospf
router-id 144.113.253.0
exit
!
! --- RIP ---
!
!
! *** IP Forwarding Next-Hop ***
!
!
! *** DHCP SNOOPING ***
!
!
! *** ARP INSPECTION ***
!
!
! *** IP SOURCE GUARD ***
!
!
! *** IGMP ***
!
!
! *** STACK MONITOR ***
!
!
! *** SMLT ***
!
!
! *** SLPP ***
!
!
! *** SLPP-guard ***
!
!
! *** CFM ***
!
cfm spbm mepid 7003
cfm spbm enable
!
! *** UNICAST STORM CONTROL ***
!
!
! *** FCOE ***
!
!
! *** SLAMON ***
!
!
! *** LINK STATE TRACKING ***
!
!
! *** SFLOW ***
!
!
! *** Fabric Attach ***
!
