# # COMMAND: get system status
# Version: FortiGate-800C v5.4.8,build1183,180115 (GA)
# Virus-DB <db version stripped>
# Extended DB <db version stripped>
# Extreme DB: 1.00000(2012-10-17 15:47)
# IPS-DB <db version stripped>
# IPS-ETDB <db version stripped>
# Serial-Number: FG800C3913802706
# IPS Malicious URL Database <db version stripped>
# Botnet DB <db version stripped>
# BIOS version: 04000038
# System Part-Number: P11496-03
# Log hard disk: Available
# Hostname: DEV-FW-01
# Operation Mode: NAT
# Current virtual domain: VD-AQUAM
# Max number of virtual domains: 10
# Virtual domains status: 6 in NAT mode, 0 in TP mode
# Virtual domain configuration: enable
# FIPS-CC mode: disable
# Current HA mode: a-p, master
# Branch point: 1183
# Release Version Information: GA
# FortiOS x86-64: Yes
# System time: <stripped>
# 
# COMMAND: config global


# # COMMAND: get hardware status
# Model name: FortiGate-800C
# ASIC version: CP8
# ASIC SRAM: 64M
# CPU: Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz
# Number of CPUs: 4
# RAM: 7955 MB
# Compact Flash: 7581 MB /dev/sdb
# Hard disk: 57241 MB /dev/sda
# USB Flash: not available
# Network Card chipset: Broadcom 570x Tigon3 Ethernet Adapter (rev.0x5717100)
# Network Card chipset: FortiASIC NP4 Adapter (rev.1)
# 

# COMMAND: end


# COMMAND: show full-configuration | grep .
